人间世人间世

【题解】
《人间世》的中心是讨论处世之道，既表述了庄子所主张的处人与自处的人生态度，也揭示出庄子处世的哲学观点。
全文可分为前后两大部分，前一部分至“可不惧邪”，以下为后一部分。前一部分假托三个故事：孔子在颜回打算出仕卫国时对他的谈话，叶公子高将出使齐国时向孔子的求教，颜阖被请去做卫太子师傅时向蘧伯玉的讨教，以此来说明处世之难，不可不慎。怎样才能应付艰难的世事呢？《庄子》首先提出要“心斋”，即“虚以待物”。再则提出要“知其不可奈何而安之若命”，第三提出要“正女身”，并“形莫若就”，“心莫若和”。归结到一点仍旧是“无己”。第二部分着力表达“无用”之为有用，用树木不成材却终享天年和支离疏形体不全却避除了许多灾祸来比喻说明，最后一句“人皆知有用之用，而莫知无用之用”，便是整个第二部分的结语。前后两部分是互补的，世事艰难推出了“无用”之用的观点，“无用”之用正是“虚以待物”的体现。“无用”之用决定了庄子“虚无”的人生态度，但也充满了辩证法，有用和无用是客观的，但也是相对的，而且在特定环境里还会出现转化。
【原文】
颜回见仲尼①，请行。曰：“奚之②？”曰：“将之卫。”曰：“奚为焉？”曰：“回闻卫君，其年壮，其行独③；轻用其国，而不见其过；轻用民死，死者以国量乎泽若蕉④，民其无如矣⑤。回尝闻之夫子曰：‘治国去之⑥，乱国就之⑦，医门多疾’。愿以所闻思其则⑧，庶几其国有瘳乎⑨！”
仲尼曰：“椋∪舸往而刑耳⑩！夫道不欲杂，杂则多，多则扰，扰则忧，忧而不救。古之至人，先存诸己而后存诸人(11)。所存于己者未定，何暇至于暴人之所行(12)！
“且若亦知夫德之所荡而知之所为出乎哉(13)？德荡乎名，知出乎争。名也者，相轧也(14)；知也者，争之器也。二者凶器，非所以尽行也。
“且德厚信M(15)，未达人气(16)，名闻不争，未达人心。而强以仁义绳墨之言术暴人之前者(17)，是以人恶有其美也(18)，命之曰人(19)。人者，人必反之，若殆为人夫？且苟为悦贤而恶不肖(20)，恶用而求有以异(21)？若唯无诏(22)，王公必将乘人而斗其捷(23)。而目将荧之(24)，而色将平之(25)，口将营之(26)，容将形之(27)，心且成之(28)。是以火救火，以水救水，名之曰益多。顺始无穷，若殆以不信厚言，必死于暴人之前矣！
“且昔者桀杀关龙逢(29)，纣杀王子比干(30)，是皆修其身以下伛拊人之民(31)，以下拂其上者也(32)，故其君因其修以挤之(33)。是好名者也。昔者尧攻丛枝、胥敖(34)，禹攻有扈(35)，国为虚厉(36)，身为刑戳；其用兵不止，其求实无已(37)。是皆求名实者也，而独不闻之乎？名实者，圣人之所不能胜也，而况若乎！虽然，若必有以也(38)，尝以语我来(39)！”
【注释】
①颜回：孔子的弟子，姓颜名回字子渊，鲁国人。仲尼：孔子，仲尼为字。孔子与颜回的这段谈话完全出自假托。
②之：往。
③独：专断。
④蕉：草芥。
⑤如：往。“无如”意思是没有归往的地方。
⑥去：离。
⑦就：趋赴，前往。
⑧以：用，根据。则：准则，办法。
⑨庶几：也许可以；含有希望的意思。瘳（ｃｈōｕ）：病愈，这里指国家恢复了元气。
⑩殆：恐怕，大概。刑：遭受刑戳。
(11)存：存立，这里指道德修养的建立。
(12)暴人：施政暴虐的人，这里指卫国国君。
(13)荡：丧失，毁坏。所为：讲作“……的原因”。
(14)轧：倾轧。
(15)M（ｑｉāｎｇ）：坚实、笃厚。
(16)人气：犹言民情、民心，与下句的“人心”意思相近。“未达人气”、“未达人心”，意思是未能得到人们广泛的理解。
(17) 绳墨：喻指规矩、规范。术（g）：通作“述”。一说“g”字是“f”字之误，卖弄的意思。
(18)此句就上下文意看很难串通。一说“有”字乃是“育”字之误，讲作“卖”，即“鬻”的意思。其：己；三人称代词变用为己称。
(19)命之：名之，称谓它。（ｚāｉ）：“摹弊值囊焯澹“摹弊纸窦蚧为“灾”。
(20)悦：喜好。不肖：不像，这里指不学好。
(21)而：汝，你。
(22)唯：只。诏：告，这里指向卫君进言。
(23)王公：指卫君。乘：趁；“乘人”就是抓住说话人说漏了嘴的机会。一说讲作借助国君的威势。捷：形容言语快捷善辩，不让说话对方有喘息思考的机会。
(24)荧（ｙíｎｇ）：眩，迷惑。
(25)色：脸色。平：平和。
(26)营：营救，这里指用言语自我解脱。
(27)容：容颜、态度。形：显露，表现。
(28)成之：以之为成，把对方的作为加以认可。
(29)桀：夏代最后一个国君，素以暴虐称著于史。关龙逢：夏桀时代的贤臣，因直言劝谏而被夏桀杀害。
(30)纣：商代最后一个国君，史传又一个暴君。比干：商纣王的庶出叔叔，也因力谏而被纣王杀害。
(31) 下：下位，居于臣下之位。伛（ｙǔ）拊（ｆǔ）：怜爱抚育。人：人君的省称。
(32)拂：违反。上：居于上位的人，这里指国君。
(33)修：美好，这里专指很有道德修养。挤：排斥。
(34)丛枝、胥敖：帝尧时代的两个部落小国的国名。《齐物论》中有宗、脍、胥敖之称，“丛枝”疑即“宗”、“脍”，姑备参考。
(35)有扈：古国名。
(36)虚：墟所，这个意义后代写作“墟”。厉：人死而无后代。
(37)实：实利。已：止。
(38)有以：有所依凭。
(39)以语我：把它告诉给我。来：句末语气词，表示感叹。
【译文】
颜回拜见老师仲尼，请求同意他出远门。孔子说：“到哪里去呢？”颜回回答：“打算去卫国。”孔子说：“去卫国干什么呢？”颜回说：“我听说卫国的国君，他正年轻，办事专断；轻率地处理政事，却看不到自己的过失；轻率地役使百姓使人民大量死亡，死人遍及全国不可称数，就像大泽中的草芥一样，百姓都失去了可以归往的地方。我曾听老师说：‘治理得好的国家可以离开它。治理得不好的国家却要去到那里，就好像医生门前病人多一样’。我希望根据先生的这些教诲思考治理卫国的办法，卫国也许还可以逐步恢复元气吧！”
孔子说：“嘻！你恐怕去到卫国就会遭到杀害啊！推行大道是不宜掺杂的，杂乱了就会事绪繁多，事绪繁多就会心生扰乱，心生扰乱就会产生忧患，忧患多了也就自身难保，更何况拯救国家。古时候道德修养高尚的至人，总是先使自己日臻成熟方才去扶助他人。如今在自己的道德修养方面还没有什么建树，哪里还有什么工夫到暴君那里去推行大道！
“你懂得道德毁败和智慧表露的原因吗？道德的毁败在于追求名声，智慧的表露在于争辩是非。名声是互相倾轧的原因，智慧是互相争斗的工具。二者都像是凶器，不可以将它推行于世。
“一个人虽然德行纯厚诚实笃守，可未必能和对方声气相通，一个人虽然不争名声，可未必能得到广泛的理解。而勉强把仁义和规范之类的言辞述说于暴君面前，这就好比用别人的丑行来显示自己的美德，这样的做法可以说是害人。害人的人一定会被别人所害，你这样做恐怕会遭到别人的伤害的呀！况且，假如说卫君喜好贤能而讨厌恶人，那么，哪里还用得着等待你去才有所改变？你果真去到卫国也只能是不向卫君进言，否则卫君一定会紧紧抓住你偶然说漏嘴的机会快捷地向你展开争辩。你必将眼花缭乱，而面色将佯作平和，你说话自顾不暇，容颜将被迫俯就，内心也就姑且认同卫君的所作所为了。这样做就像是用火救火，用水救水，可以称之为错上加错。有了依顺他的开始，以后顺从他的旨意便会没完没了，假如你未能取信便深深进言，那么一定会死在这位暴君面前。
“从前，夏桀杀害了敢于直谏的关龙逢，商纣王杀害了力谏的叔叔比干，这些贤臣他们都十分注重自身的道德修养而以臣下的地位抚爱人君的百姓，同时也以臣下的地位违逆了他们的国君，所以他们的国君就因为他们道德修养高尚而排斥他们、杀害了他们。这就是喜好名声的结果。当年帝尧征伐丛枝和胥敖，夏禹攻打有扈，三国的土地变成废墟，人民全都死尽，而国君自身也遭受杀戳，原因就是三国不停地使用武力，贪求别国的土地和人口。这些都是求名求利的结果，你偏偏就没有听说过吗？名声和实利，就是圣人也不可能超越，何况是你呢？虽然这样，你必定有所依凭，你就试着把它告诉我吧！”
【原文】
颜回曰：“端而虚①，勉而一②。则可乎？”曰：“恶③，恶可！夫以阳为充孔扬④，采色不定⑤，常人之所不违，因案人之所感⑥，以求容与其心⑦，名之曰日渐之德不成⑧，而况大德乎！将执而不化⑨，外合而内不訾⑩，其庸讵可乎(11)！”
“然则我内直而外曲(12)，成而上比(13)。内直者，与天为徒(14)。与天为徒者，知天子之与己皆天之所子(15)。而独以己言蕲乎而人善之(16)，蕲乎而人不善之邪？若然者，人谓之童子(17)，是之谓与天为徒。外曲者，与人之为徒也。擎跽曲拳(18)，人臣之礼也，人皆为之，吾敢不为邪？为人之所为者，人亦无疵焉(19)，是之谓与人为徒。成而上比者，与古为徒，其言虽教，y之实也(20)；古之有也，非吾有也。若然者，虽直而不病(21)，是之谓与古为徒。若是则可乎？”仲尼曰：“恶，恶可！大多政法而不谍(22)，虽固亦无罪(23)。虽然，止是耳矣(24)，夫胡可以及化(25)！犹师心者也(26)。”
颜回曰：“吾无以进矣，敢问其方(27)。”仲尼曰：“斋(28)，吾将语若！有心而为之(29)，其易邪？易之者，堤觳灰(30)。”颜回曰：“回之家贫，唯不饮酒不茹荤者数月矣(31)。如此，则可以为斋乎？”曰：“是祭祀之斋，非心斋也(32)。”回曰：“敢问心斋。”仲尼曰：“若一志(33)，无听之以耳而听之以心，无听之以心而听之以气(34)！听止于耳(35)，心止于符(36)。气也者，虚而待物者也。唯道集虚(37)。虚者，心斋也。”
颜回曰：“回之未始得使(38)，实自回也(39)；得使之也，未始有回也。可谓虚乎？”夫子曰：“尽矣(40)。吾语若！若能入游其樊而无感其名(41)，入则鸣(42)，不入则止。无门无毒(43)，一宅而寓于不得已(44)，则几矣(45)。绝迹易，无行地难(46)。为人使易以伪(47)，为天使难以伪。闻以有翼飞者矣，未闻以无翼飞者也；闻以有知知者矣，未闻以无知知者也(48)。瞻彼阕者(49)，虚室生白(50)，吉祥止止(51)。夫且不止，是之谓坐驰(52)，夫徇耳目内通而外于心知(53)，鬼神将来舍，而况人乎！是万物之化也，禹舜之所纽也(54)，伏戏几蘧之所行终(55)，而况散焉者乎(56)！”
【注释】
①端：端庄、正派。虚：虚豁、谦逊。“端”指外表，“虚”指内心。
②勉：勤恳努力。一：这里是始终如一，忠贞不二的意思。
③恶（ｗū）：叹词，驳斥之声；与下句疑问代词用法的“恶”不同。
④阳：指刚猛之盛气。充：满，充斥于心。孔：甚，很。扬：露于外表。
⑤采色：这里指面部表情。“采色不定”犹言“喜怒无常”。
⑥案：压抑，压制。
⑦容与：放纵。
⑧渐：浸渍，润泽。
⑨执：固守己见。
⑩外合：外表赞同。訾（ｚǐ）：非议。“不訾”意思是不愿对自己的言行作出反省。
(11)其：那，那样。庸讵：怎么。
(12)直：正直，光明正大。曲：弯曲，含有俯首曲就的意思。
(13)成：成就，指心中有数，已有成熟的主张和看法。一说引用现成的话。上：上世，指古代。“上比”意思是跟古代的作法相比较。
(14)天：自然。
(15)所子：所养育的子女。
(16)蕲：祈求，希望得到。善之：以之为善，把这样的言论看作是正确的。
(17)童子：未成年的人。
(18)擎：举，这里指手里拿着朝笏（ｈù）。跽：长跪。曲拳：躬身屈体。
(19)疵（ｃī）：诽谤。
(20)y（ｚｈé）：“谪”字的异体；谴责、责备。
(21)病：怨恨、祸害。
(22)大：太。政：通作“正”，端正、纠正的意思。谍：当。
(23)固：固陋，执着而不通达。
(24)止是：只此。耳矣：罢了。
(25) 胡：何，怎么。
(26)师：讲作以……为师。心：这里指内心的定见。
(27)敢：表示谦敬之词，相当于今天“斗胆地”、“冒昧地”之意。方：办法。
(28)斋：斋戒，指祭祀前的清心洁身，这里专指清心。
(29)有心：指怀有积极用世之心。
(30)担ǎ瑷ぃ铮：通作“昊”，广大的意思。“堤臁本褪恰按筇臁薄Ｒ耍旱保合适。
(31)茹：吃。荤：旧注指荤辛，即葱蒜之类的菜。
(32)心斋：内心的斋戒。
(33)一：专一。“一志”意思是凝寂虚忘，摒除杂念，心思高度专一。
(34)气：“气”在中国古代哲学中是一极为重要的概念，指构成宇宙万物的本原。但这里是指虚以待物的心境。
(35)“听止于耳”一句，联系下句当是“耳止于听”之误倒。
(36)符：合。
(37)虚：这里指纯净、空明的境界。
(38)得使：意思是禀受了心斋的教诲。
(39)自：疑是“有”字之误。
(40)尽：详尽，指颜回的上述言论对于“心斋”的理解，说得十分深透。
(41)樊：篱笆，喻指卫君统治的范围，并暗含追名逐利之场所的意思。感其名：为名利地位所动。
(42)入：采纳进谏。
(43)毒：通作“弧保ǎ洙＃铮，累积土石用作保卫门栏的土台，喻指索求门径的标的。
(44)一：心思高度集中。宅：这里用指心灵的位置。“一宅”意思就是心灵安于凝聚专一，全无杂念。
(45)几：近，意思是做到了这一步就接近于大道，符合“心斋”的要求了。
(46)无行地：行走却不践地，喻指做了什么事都不留下痕迹。
(47)使：驱使。伪：假。
(48)有知知者：前者读ｚｈì，智慧、才能之意。后者读ｚｈī，意即认识、了解。
(49)瞻（ｚｈāｎ）：望。阕（ｑｕè）：空虚。
(50)虚室：空灵的精神世界。白：洁净，指什么也不存在的虚无的心理状态。
(51)止止：意思是止于凝静的心境。
(52)坐驰：形体坐在那里而心理却驰骋于他处。
(53)徇：使。内通，向内通达。外：这里是排除的意思。心知：心智。
(54)纽：枢纽，关键。
(55)伏戏、几蘧（ｑú）：传说时代的远古帝王。“伏戏”多写为“伏羲”。终：到底，遵循始终。
(56)“散焉者”指疏散的人，即普通、平常的人。
【译文】
颜回说：“我外表端庄内心虚豁，勤奋努力终始如一，这样就可以了吗？”孔子说：“唉，这怎么可以呢！卫君刚猛暴烈盛气露于言表，而且喜怒无常，人们都不敢有丝毫违背他的地方，他也借此压抑人们的真实感受和不同观点，以此来放纵他的欲望。这真可以说是每日用道德来感化都不会有成效，更何况用大德来劝导呢？他必将固守己见而不会改变，表面赞同而内心里也不会对自己的言行作出反省，你那样的想法怎么能行得通呢？”
颜回说：“如此，那我就内心秉正诚直而外表俯首曲就，内心自有主见并处处跟古代贤人作比较。内心秉正诚直，这就是与自然为同类。跟自然为同类，可知国君与自己都是上天养育的子女。又何必把自己的言论宣之于外而希望得到人们的赞同，还是希望人们不予赞同呢？象这样做，人们就会称之为未失童心，这就叫跟自然为同类。外表俯首曲就的人，是跟世人为同类。手拿朝笏躬身下拜，这是做臣子的礼节，别人都这样去做，我敢不这样做吗？做一般人臣都做的事，人们也就不会责难了吧，这就叫跟世人为同类。心有成见而上比古代贤人，是跟古人为同类。他们的言论虽然很有教益，指责世事才是真情实意。这样做自古就有，并不是从我才开始的。像这样做，虽然正直不阿却也不会受到伤害，这就叫跟古人为同类。这样做便可以了吗？”孔子说：“唉，怎么可以呢？太多的事情需要纠正，就是有所效法也会出现不当，虽然固陋而不通达也没有什么罪责。即使这样，也不过如此而已，又怎么能感化他呢！你好像是太执着于自己内心成见的人哩。”
颜回说：“我没有更好的办法了，冒昧地向老师求教方策。”孔子说：“斋戒清心，我将告诉你！如果怀着积极用世之心去做，难道是容易的吗？如果这样做也很容易的话，苍天也会认为是不适宜的。”颜回说：“我颜回家境贫穷，不饮酒浆、不吃荤食已经好几个月了，像这样，可以说是斋戒了吧？”孔子说：“这是祭祀前的所谓斋戒，并不是‘心斋。’颜回说：“我请教什么是‘心斋’。”孔子说：“你必须摒除杂念，专一心思，不用耳去听而用心去领悟，不用心去领悟而用凝寂虚无的意境去感应！耳的功用仅只在于聆听，心的功用仅只在于跟外界事物交合。凝寂虚无的心境才是虚弱柔顺而能应待宇宙万物的，只有大道才能汇集于凝寂虚无的心境。虚无空明的心境就叫做‘心斋’。”
颜回说：“我不曾禀受过‘心斋’的教诲，所以确实存在一个真实的颜回；我禀受了‘心斋’的教诲，我便顿时感到不曾有过真实的颜回。这可以叫做虚无空明的境界吗？”孔子说：“你对‘心斋’的理解实在十分透彻。我再告诉你，假如能够进入到追名逐利的环境中遨游而又不为名利地位所动，卫君能采纳你阐明你的观点，不能采纳你就停止不说，不去寻找仕途的门径，也不向世人提示索求的标的，心思凝聚全无杂念，把自己寄托于无可奈何的境域，那么就差不多合于‘心斋’的要求了。一个人不走路容易，走了路不在地上留下痕迹就很难。受世人的驱遣容易伪装，受自然的驱遣便很难作假。听说过凭借翅膀才能飞翔，不曾听说过没有翅膀也能飞翔；听说过有智慧才能了解事物，不曾听说过没有智慧也可以了解事物。看一看那空旷的环宇，空明的心境顿时独存精白，而什么也都不复存在，一切吉祥之事都消逝于凝静的境界。至此还不能凝止，这就叫形坐神驰。倘若让耳目的感观向内通达而又排除心智于外，那么鬼神将会前来归附，何况是人呢！这就是万物的变化，是禹和舜所把握的要领，也是伏羲、几蘧所遵循始终的道理，何况普通的人呢！”
【原文】
叶公子高将使于齐①，问于仲尼曰：“王使诸梁也甚重②，齐之待使者，盖将甚敬而不急，匹夫犹未可动，而况诸侯乎！吾甚之③。子常语诸梁也曰：‘凡事若小若大④，寡不道以壮散荨Ｊ氯舨怀桑则必有人道之患⑥；事若成，则必有阴阳之患⑦。若成若不成而后无患者，唯有德者能之。’吾食也执粗而不臧⑧，爨无欲清之人⑨。今吾朝受命而夕饮冰，我其内热与⑩！吾未至乎事之情(11)，而既有阴阳之患矣；事若不成，必有人道之患。是两也，为人臣者不足以任之(12)，子其有以语我来！”
仲尼曰：“天下有大戒二(13)：其一命也，其一义也。子之爱亲，命也，不可解于心；臣之事君，义也，无适而非君也(14)，无所逃于天地之间。是之谓大戒。是以夫事其亲者，不择地而安之，孝之至也；夫事其君者，不择事而安之，忠之盛也(15)；自事其心者(16)，哀乐不易施乎前(17)，知其不可奈何而安之若命，德之至也。为人臣子者，固有所不得已。行事之情而忘其身，何暇至于悦生而恶生！夫子其行可矣！
“丘请复以所闻：凡交近则必相靡以信(18)，远则必忠之以言(19)，言必或传之。夫传两喜两怒之言(20)，天下之难者也。夫两喜必多溢美之言(21)，两怒必多溢恶之言。凡溢之类妄(22)，妄则其信之也莫(23)，莫则传言者殃。故法言曰(24)：‘传其常情，无传其溢言，则几乎全’(25)。且以巧斗力者(26)，始乎阳(27)，常卒乎阴(28)，秦至则多奇巧(29)；以礼饮酒者，始乎治(30)，常卒乎乱，秦至则多奇乐(31)。凡事亦然：始乎谅(32)，常卒乎鄙(33)；其作始也简，其将毕也必巨。
“言者，风波也；行者，实丧也(34)。夫风波易以动，实丧易以危。故忿设无由(35)，巧言偏辞(36)。兽死不择音，气息然(37)，于是并生心厉(38)。w核大至(39)，则必有不肖之心应之(40)，而不知其然也。苟为不知其然也，孰知其所终！故法言曰：‘无迁令(41)，无劝成(42)，过度益也(43)’。迁令劝成殆事(44)，美成在久(45)，恶成不及改，可不慎与！且夫乘物以游心(46)，不得已以养中(47)，至矣。何作为报也(48)！莫若为致命(49)，此其难者！”
【注释】
①叶公子高：楚庄王玄孙尹成子，名诸梁，字子高。为楚大夫，封于叶（旧注读为ｓｈè），自僭（ｊｉàｎ）为“公”，故有“叶公子高”之称。使：出使。
②使诸梁：以诸梁为使。
③：恐惧。
④若：或者。
⑤寡：少。道：由，通过。祝骸g”字的异体，今简作“欢”。“欢成”，指圆满的结果。
⑥人道之患：人为的祸害，指国君的惩罚。
⑦阴：事未办成时的忧惧。阳：事已办成时的喜悦。这里是说忽忧忽喜而交集于心，势必失调以致病患。
⑧执粗：食用粗茶淡饭。臧：好。“不臧”指不精美的食品。
⑨爨（ｃｕàｎ）：炊，烹饪食物。这句话颇费解，联系上下文大意是，烹饪食物也就无须解凉散热的人。
⑩内热：内心烦躁和焦虑。
(11)情：真实。
(12)任：承担。
(13)戒：法。“大戒”指人生足以为戒的大法。
(14)无适而非君也：适，往、到。全句是说，天下虽大，但所到之处，没有不受国君统治的地方。
(15)盛：极点、顶点。
(16)自事其心：侍奉自己的心思，意思是注意培养自己的道德修养。
(17)施（ｙí）：移动，影响。
(18)靡（ｍō）：通作“摩”，爱抚顺从的意思。一说通作“縻”，维系的意思。“相靡以信”，用诚信相互和顺与亲近。
(19)忠之以言：用忠实的语言相交。一说“忠”字为“H”字之误，“H”为固字之古体。
(20)两喜两怒之言：两国国君或喜或怒的言辞。
(21)溢：满，超出。“溢美之言”指过分夸赞的言辞。下句“溢恶之言”对文，指过分憎恶的话。
(22)妄：虚假。
(23)莫：薄。“信之以莫”意思是真实程度值得怀疑。
(24)法言：古代的格言。
(25)全：保全。
(26)斗力：相互较力，犹言相互争斗。
(27)阳：指公开地争斗。
(28)卒：终。阴：指暗地里使计谋。
(29)泰至：大至，达到极点。奇巧：指玩弄阴谋。
(30)治：指合乎常理和规矩。
(31)奇乐：放纵无度。
(32)谅：取信，相互信任。
(33)鄙：恶，欺诈。
(34)实丧：得失。这句话是说，传递语言总会有得有失。
(35)设：置，含有发作、产生的意思。
(36)巧：虚浮不实。偏：片面的。
(37)（ｂó）：通作“勃”；“然”，气息急促的样子。
(38)厉：狠虐；“心厉”，指伤害人的恶念。
(39)w：“克”字的异体。“w核”，即苛责。
(40)不肖：不善，不正。
(41)迁：改变。
(42)劝：勉力；这里含有力不能及却勉强去做的意思。成：指办成功什么事。“劝成”，意思是勉强让人去做成某一件事。
(43)益：添加。一说“益”就是“溢”的意思，即前面所说的“溢之类妄”的含意。
(44)殆：危险。“殆事”犹言“坏事”。
(45)美成：意思是美好的事情要做成功。下句“恶成”对文，意思是坏事做成了。
(46)乘物：顺应客观事物。
(47)中：中气，这里指神智。
(48)作：作意。大意是何必为齐国作意其间。
(49) 为致命：原原本本地传达国君的意见。一说“命”当讲作天命，即自然的意思，则全句大意是不如顺应自然。

【译文】
叶公子高将要出使齐国，他向孔子请教：“楚王派我诸梁出使齐国，责任重大。齐国接待外来使节，总是表面恭敬而内心怠慢。平常老百姓尚且不易说服，何况是诸侯呢！我心里十分害怕。您常对我说：‘事情无论大小，很少有不通过言语的交往可以获得圆满结果的。事情如果办不成功，那么必定会受到国君惩罚；事情如果办成功了，那又一定会忧喜交集酿出病害。事情办成功或者办不成功都不会留下祸患，只有道德高尚的人才能做到。’我每天吃的都是粗糙不精美的食物，烹饪食物的人也就无须解凉散热。我今天早上接受国君诏命到了晚上就得饮用冰水，恐怕是因为我内心焦躁担忧吧！我还不曾接触到事的真情，就已经有了忧喜交加所导致的病患；事情假如真办不成，那一定还会受到国君惩罚。成与不成这两种结果，做臣子的我都不足以承担，先生你大概有什么可以教导我吧！”
孔子说：“天下有两个足以为戒的大法：一是天命，一是道义。做儿女的敬爱双亲，这是自然的天性，是无法从内心解释的；臣子侍奉国君，这是人为的道义，天地之间无论到什么地方都不会没有国君的统治，这是无法逃避的现实。这就叫做足以为戒的大法。所以侍奉双亲的人，无论什么样的境遇都要使父母安适，这是孝心的最高表现；侍奉国君的人，无论办什么样的事都要让国君放心，这是尽忠的极点。注重自我修养的人，悲哀和欢乐都不容易使他受到影响，知道世事艰难，无可奈何却又能安于处境、顺应自然，这就是道德修养的最高境界。做臣子的原本就会有不得已的事情，遇事要能把握真情并忘掉自身，哪里还顾得上眷恋人生、厌恶死亡呢！你这样去做就可以了！
“不过我还是把我所听到的道理再告诉你：不凡与邻近国家交往一定要用诚信使相互之间和顺亲近，而与远方国家交往则必定要用语言来表示相互间的忠诚。国家间交往的语言总得有人相互传递。传递两国国君喜怒的言辞，乃是天下最困难的事。两国国君喜悦的言辞必定添加了许多过分的夸赞，两国国君愤怒的言辞必定添加了许多过分的憎恶。大凡过度的话语都类似于虚构，虚构的言辞其真实程度也就值得怀疑，国君产生怀疑传达信息的使者就要遭殃。所以古代格言说：‘传达平实的言辞，不要传达过分的话语，那么也就差不多可以保全自己了’。况且以智巧相互较量的人，开始时平和开朗，后来就常常暗使计谋，达到极点时则大耍阴谋、倍生诡计。按照礼节饮酒的人，开始时规规矩矩合乎人情，到后来常常就一片混乱大失礼仪，达到极点时则荒诞淫乐、放纵无度。无论什么事情恐怕都是这样：开始时相互信任，到头来互相欺诈；开始时单纯细微，临近结束时便变得纷繁巨大。
“言语犹如风吹的水波，传达言语定会有得有失。风吹波浪容易动荡，有了得失容易出现危难。所以愤怒发作没有别的什么缘由，就是因为言辞虚浮而又片面失当。猛兽临死时什么声音都叫得出来，气息急促喘息不定，于是迸发伤人害命的恶念。大凡过分苛责，必会产生不好的念头来应付，而他自己也不知道这是怎么回事。假如做了些什么而他自己却又不知道那是怎么回事，谁还能知道他会有怎样的结果！所以古代格言说：‘不要随意改变已经下达的命令，不要勉强他人去做力不从心的事，说话过头一定是多余、添加的’。改变成命或者强人所难都是危险，成就一桩好事要经历很长的时间，坏事一旦做出悔改是来不及的。行为处世能不审慎吗！至于顺应自然而使心志自在遨游，一切都寄托于无可奈何以养蓄神智，这就是最好的办法。有什么必要作意回报！不如原原本本地传达国君所给的使命，这样做有什么困难呢！”
【原文】
颜阖将傅卫灵公大子①，而问于蘧伯玉曰②：“有人于此，其德天杀③。与之为无方④，则危吾国；与之为有方，则危吾身。其知适足以知人之过⑤，而不知其所以过⑥。若然者，吾奈之何？”
蘧伯玉曰：“善哉问乎！戒之慎之，正女身也哉！形莫若就⑦，心莫若和⑧。虽然，之二者有患⑨。就不欲入⑩，和不欲出(11)。形就而入，且为颠为灭(12)，为崩为蹶(13)。心和而出，且为声为名(14)，为妖为孽(15)。彼且为婴儿，亦与之为婴儿；彼且为无町畦(16)，亦与之为无町畦；彼且为无崖(17)，亦与之为无崖。达之(18)，入于无疵(19)。
“汝不知夫螳螂乎？怒其臂以当车辙(20)，不知其不胜任也，是其才之美者也(21)。戒之，慎之！积伐而美者以犯之(22)，几矣(23)。汝不知夫养虎者乎？不敢以生物与之(24)，为其杀之之怒也(25)；不敢以全物与之，为其决之之怒也(26)。时其饥饱，达其怒心(27)。虎之与人异类而媚养己者(28)，顺也；故其杀者，逆也(29)。
夫爱马者，以筐盛矢(30)，以盛溺(31)。适有Pて驮(32)，而拊之不时(33)，则缺衔毁首碎胸(34)。意有所至而爱有所亡(35)，可不慎邪！”
【注释】
①颜阖：鲁国的贤人。傅卫灵公大子：给卫灵公太子作师傅。大（ｔàｉ）子：太子。
②蘧（ｑú）伯玉：卫国的贤大夫，名瑗，字伯玉。
③天杀：生就的凶残嗜杀。
④与之：朝夕与共的意思。方：法度、规范。
⑤其知（ｚｈì）：他们的智慧。⑥其：“其”字的指代含意旧注指前句之有过者，认为公子自身无道，致使百姓有过，全句意思是，却不知道人们为什么出现过错。“其”字一说作反身自代讲，全句意思则是，却不知道自己为什么会出现过错。姑备参考。译文从前一说。
⑦形：外表；与下句“心”相对文。就：靠拢，亲近。
⑧和：顺，含有顺其本性的意思，近似于疏导的含意。
⑨之：这。
⑩入：关系太深。
(11)出：超出，过于显露，与上句“入”字对文。
(12)颠：仆倒，坠落。
(13)崩：毁坏。蹶：失败，挫折。联系前一句，“颠”、“灭”、“崩”、“蹶”均用指“形就而入”可能造成的恶果。
(14)为（ｗèｉ）：为了。本句两个“为”字跟上下三句的另六个“为”字含意不同，其他六个“为”字均是造成、招致的意思。
(15)孽（ｎｉè）：灾害。
(16)町（ｔǐｎｇ）畦（ｑí）：田间的界路，喻指分界、界线。
(17)崖：山边或岸边，“无崖”喻指无边，没有约束。
(18)达：通达，指通过疏导与卫太子思想相通，逐步地使他走上正途。
(19)疵：病，这里指行动上的过失。
(20)怒：奋起。当：阻挡；这个意义后代写作“酢保简化为“挡”。辙：车轮行过的印记。“车辙”犹言“车轮”。
(21)是其才之美：即“以其才之美为是”，即自恃才能太高。
(22)积：长期不断地。伐：夸耀。而：你。
(23)几：危险。
(24)生物：活物。
(25)为其杀之之怒也：唯恐它扑杀活物时而诱发残杀生物的怒气。
(26)决：裂，撕开。
(27)达：通晓、了解。
(28)异类：不同类。媚：喜爱。
(29)逆：反，触犯。
(30)矢：屎，粪便。
(31)（ｓｈèｎ）：大蛤，这里指蛤壳。溺：尿。
(32)Pぃ骸拔谩薄“虻”两字之异体，即牛虻。仆缘：附着，指叮在马身上。
(33)拊（ｆǔ）：拍击。
(34)衔：马勒口，“缺衔”指咬断了勒口。首：辔头，“毁首”指挣断了辔头。胸：胸饰，“碎胸”指弄坏了络饰。
(35)亡：失。“意有所至”是说本意在于爱马；“爱有所亡”是说失其所爱，适得其反。
【译文】
颜阖将被请去做卫国太子的师傅，他向卫国贤大夫蘧伯玉求教：“如今有这样一个人，他的德行生就凶残嗜杀。跟他朝夕与共如果不符合法度与规范，势必危害自己的国家；如果合乎法度和规范，那又会危害自身。他的智慧足以了解别人的过失，却不了解别人为什么会出现过错。像这样的情况，我将怎么办呢？”
蘧伯玉说：“问得好啊！要警惕，要谨慎，首先要端正你自己！表面上不如顺从依就以示亲近，内心里不如顺其秉性暗暗疏导。即使这样，这两种态度仍有隐患。亲附他不要关系过密，疏导他不要心意太露。外表亲附到关系过密，会招致颠仆毁灭，招致崩溃失败。内心顺性疏导显得太露，将被认为是为了名声，也会招致祸害。他如果像个天真的孩子一样，你也姑且跟他一样像个无知无识的孩子；他如果同你不分界线，那你也就跟他不分界线。他如果跟你无拘无束，那么你也姑且跟他一样无拘无束。慢慢地将他思想疏通引入正轨，便可进一步达到没有过错的地步。
你不了解那螳螂吗？奋起它的臂膀去阻挡滚动的车轮，不明白自己的力量全然不能胜任，还自以为才高智盛很有力量。警惕呀，谨慎呀！经常夸耀自己的才智而触犯了他，就危险了！你不了解那养虎的人吗？他从不敢用活物去喂养老虎，因为他担心扑杀活物会激起老虎凶残的怒气；他也从不敢用整个的动物去喂养老虎，因为他担心撕裂动物也会诱发老虎凶残的怒气。知道老虎饥饱的时刻，通晓老虎暴戾凶残的秉性。老虎与人不同类却向饲养人摇尾乞怜，原因就是养老虎的人能顺应老虎的性子，而那些遭到虐杀的人，是因为触犯了老虎的性情。
爱马的人，以精细的竹筐装马粪，用珍贵的蛤壳接马尿。刚巧一只牛虻叮在马身上，爱马之人出于爱惜随手拍击，没想到马儿受惊便咬断勒口、挣断辔头、弄坏胸络。意在爱马却失其所爱，能够不谨慎吗！”
【原文】
匠石之齐①，至于曲辕，见栎社树②。其大蔽数千牛，e之百围③，其高临山④，十仞而后有枝⑤，其可以为舟者旁十数⑥。观者如市，匠伯不顾⑦，遂行不辍⑧。弟子厌观之⑨，走及匠石⑩，曰：“自吾执斧斤以随夫子(11)，未尝见材如此其美也。先生不肯视，行不辍，何邪？”曰：“已矣(12)，勿言之矣！散木也(13)，以为舟则沈(14)，以为棺≡蛩俑(15)，以为器则速毁，以为门户则液(16)，以为柱则蠹(17)。是不材之木也，无所可用，故能若是之寿(18)。”
匠石归，栎社见梦曰(19)：“女将恶乎比予哉(20)？若将比予于文木邪(21)？夫祭骈勹(22)，果z之属(23)，实熟则剥(24)，剥则辱(25)；大枝折，小枝泄(26)。此以其能若其生者也(27)，故不终其天年而中道夭，自掊击于世俗者也(28)。物莫不若是。且予求无所可用久矣，几死，乃今得之，为予大用(29)。使予也而有用，且得有此大也邪？且也若与予也皆物也，奈何哉其相物也(30)？而几死之散人(31)，又恶知散木！”
匠石觉而诊其梦(32)。弟子曰：“趣取无用(33)，则为社何邪(34)？”曰：“密(35)！若无言！彼亦直寄焉(36)，以为不知己者诟厉也(37)。不为社者，且几有翦乎(38)！且也彼其所保与众异，而以义喻之(39)，不亦远乎！”
【注释】
①匠石：名叫“石”的匠人。之：往。
②栎（ｌì）：树名。社：土神。“栎社树”意思是把栎树当作社神。
③e（ｘｉé）：用绳子计量周围。围：周长一尺。
④临山：接近山巅。
⑤仞：八尺。
⑥旁：通作“方”，且：将的意思。
⑦匠伯：即匠石。“伯”这里用指工匠之长。
⑧辍（ｃｈｕò）：中止，停。
⑨厌：（）：满足，这个意义后代写作“餍”，今简化为“餍”。“厌观”意思是看了个够。
⑩走：跑。及：赶上。
(11)斤：斧之一种，后称“锛”，即横口斧。
(12)已：止。“已矣”犹言“算了”。
(13)散木：指不成材的树木。
(14)以为：即“以之为”，把它做成。沈（ｃｈéｎ）：同“沉”。
(15)。ǎ纾酲）：“椁”字的异体，指棺外的套棺。
(16)户：单扇的门。液：浸渍。眩ǎ悫ｎ）：松木心；“液选币馑际窍袼赡拘哪茄液出树脂。一说为一树名，其心似松。
(17)蠹（ｄù）：蛀蚀。
(18)若是之寿：像这样的长寿。
(19)见（ｘｉàｎ）：拜见。“见梦”即梦中会见。
(20)比：比并，相提并论。“比予”即跟我相提并论。
(21)文：纹理，这个意义后代写作“纹”。“文木”即可用之木。
(22)迹ǎｈā）：楂。
(23)z（ｌｕǒ）：瓜类植物的果实。属：类。
(24)实：果实。剥：通作“攴（ｐō）”，用器物轻轻打落在地。
(25)辱：屈；意思是果树摘落果实后枝干就随意受人摧残。
(26)泄（ｙè）：通作“w”；“w”亦写作“拽”，用力拉的意思。
(27)以：因。苦其一生：使其一生受苦。
(28)掊（ｐǒｕ）：打。
(29)为予大用：这里隐含有“积无用而为大用”的哲理。正因为被人们视为无用之材，所以才保全了自身，这才成就我最大的用处。
(30)相：看待。
(31)散人：不成材的人，相对“散木”说的。
(32) 诊：通作“畛”，告诉的意思。
(33)趣：意趣。“趣取”就是意在求取。
(34)为社何：意思是为什么做社树而让世人供奉。
(35)密：默，犹言“闭嘴”。
(36)直：通作“特”，仅只的意思。
(37)诟厉：辱骂、伤害。
(38)翦（ｊｉǎｎ）：斩伐。
(39)义：常理。喻：了解。
【译文】
匠人石去齐国，来到曲辕这个地方，看见一棵被世人当作神社的栎树。这棵栎树树冠大到可以遮蔽数千头牛，用绳子绕着量一量树干，足有头十丈粗，树梢高临山巅，离地面八十尺处方才分枝，用它来造船可造十余艘。观赏的人群像赶集似地涌来涌去，而这位匠人连瞧也不瞧一眼，不停步地往前走。他的徒弟站在树旁看了个够，跑着赶上了匠人石，说：“自我拿起刀斧跟随先生，从不曾见过这样壮美的树木。可是先生却不肯看一眼，不住脚地往前走，为什么呢？”匠人石回答说：“算了，不要再说它了！这是一棵什么用处也没有的树，用它做成船定会沉没，用它做成棺椁定会很快朽烂，用它做成器皿定会很快毁坏，用它做成屋门定会流脂而不合缝，用它做成屋柱定会被虫蛀蚀。这是不能取材的树。没有什么用处，所以它才能有如此寿延。”
匠人石回到家里，梦见社树对他说：“你将用什么东西跟我相提并论呢？你打算拿可用之木来跟我相比吗？那楂、梨、橘、柚都属于果树，果实成熟就会被打落在地，打落果子以后枝干也就会遭受摧残，大的枝干被折断，小的枝丫被拽下来。这就是因为它们能结出鲜美果实才苦了自己的一生，所以常常不能终享天年而半途夭折，自身招来了世俗人们的打击。各种事物莫不如此。而且我寻求没有什么用处的办法已经很久很久了，几乎被砍死，这才保全住性命，无用也就成就了我最大的用处。假如我果真是有用，还能够获得延年益寿这一最大的用处吗？况且你和我都是‘物’，你这样看待事物怎么可以呢？你不过是几近死亡的没有用处的人，又怎么会真正懂得没有用处的树木呢！”
匠人石醒来后把梦中的情况告诉给他的弟子。弟子说：“旨意在于求取无用，那么又做什么社树让世人瞻仰呢？”匠人石说：“闭嘴，别说了！它只不过是在寄托罢了，反而招致不了解自己的人的辱骂和伤害。如果它不做社树的话，它还不遭到砍伐吗？况且它用来保全自己的办法与众不同，而用常理来了解它，可不就相去太远了吗！”
【原文】
南伯子綦游乎商之丘①，见大木焉有异，结驷千乘②，隐将芘其所D③。子綦曰：“此何木也哉？此必有异材夫！”仰而视其细枝，则拳曲而不可以为栋梁④；俯而视其大根，则轴解而不可以为棺、荩F其叶⑥，则口烂而为伤；嗅之，则使人狂酲⑦，三日而不已⑧。
子綦曰：“此果不材之木也，以至于此其大也。嗟乎神人⑨，以此不材⑩！”宋有荆氏者(11)，宜楸柏桑。其拱把而上者(12)，求狙猴之p者斩之(13)；三围四围(14)，求高明之丽者斩之(15)；七围八围，贵人富商之家求职者斩之(16)。故未终其天年，而中道之夭于斧斤，此材之患也。故解之以牛之白颡者与豚之亢鼻者(17)，与人有痔病者不可以适河(18)。此皆巫祝以知矣(19)，所以为不祥也(20)。此乃神人之所以为大祥也。
【注释】
①南伯子綦：人名，庄子寓言中人物。商之丘：即商丘，在今河南省，地名。
②驷（ｓì）：一辆车套上四匹马。
③芘（ｐí）：通作“庇”，荫庇的意思。D（ｌàｉ）：荫蔽。
④拳曲：弯弯曲曲的样子。
⑤轴：指木心。解：裂开。“轴解”意思是从木心向外裂开。一说“解”讲作“散”，指纹理松散不可用。。骸伴ぁ弊值囊焯澹外棺。
⑥F（ｓｈì）：通作“舐”，用舌添。
⑦酲（ｃｈéｎｇ）：酒醉。
⑧已：止。
⑨嗟乎：感叹声。
⑩以：如，这个意义后代写作“似”。
(11)荆氏：地名。
(12)拱：两手相合。把：一手所握。
(13)p（ｙì）：小木桩，用来系牲畜的。斩：指砍伐。
(14) 围：一说指两臂合抱的长度。一说两手拇指和食指合拢起来的长度。
(15)高名：指地位高贵名声显赫的人家。丽：通作“亍保栋，即屋之中梁。
(16)郑ǎ螅瑷ぃ睿┌：指由独幅做成的棺木左右扇。
(17)解之：指祈祷神灵以消灾。颡（ｓｈǎｎｇ）：额。亢：高；“亢鼻”指鼻孔上仰。古人以高鼻折额、毛色不纯的牲畜和痔漏的人为不洁净，因而不用于祭祀。
(18)适：沉入河中以祭神。
(19)巫祝：巫师。
(20)以为：认为。
【译文】
南伯子綦在商丘一带游乐，看见长着一棵出奇的大树，上千辆驾着四马的大车，荫蔽在大树树荫下歇息。子綦说：“这是什么树呢？这树一定有特异的材质啊！”仰头观看大树的树枝，弯弯扭扭的树枝并不可以用来做栋梁；低头观看大树的主干，树心直到表皮旋着裂口并不可以用来做棺椁；用舌舔一舔树叶，口舌溃烂受伤；用鼻闻一闻气味，使人像喝多了酒，三天三夜还醒不过来。
子綦说：“这果真是什么用处也没有的树木，以至长到这么高大。唉，精神世界完全超脱物外的‘神人’，就像这不成材的树木呢！”宋国有个叫荆氏的地方，很适合楸树、柏树、桑树的生长。树干长到一两把粗，做系猴子的木桩的人便把树木砍去；树干长到三、四围粗，地位高贵名声显赫的人家寻求建屋的大梁便把树木砍去；树干长到七、八围粗，达官贵人富家商贾寻找整幅的棺木又把树木砍去。所以它们始终不能终享天年，而是半道上被刀斧砍伐而短命。这就是材质有用带来的祸患。因此古人祈祷神灵消除灾害，总不把白色额头的牛、高鼻折额的猪以及患有痔漏疾病的人沉入河中去用作祭奠。这些情况巫师全都了解，认为他们都是很不吉祥的。不过这正是“神人”所认为的世上最大的吉祥。
【原文】
支离疏者①，颐隐于脐②，肩高于顶，会撮指天③，五管在上④，两髀为胁⑤。挫P治T⑥，足以口；鼓椴ゾ⑦，足以食十人。上征武士⑧，则支离攘臂而游于其间⑨；上有大役，则支离以有常疾不受功⑩；上与病者粟，则受三钟与十束薪(11)。夫支离其形者，犹足以养其身，终其天年，又况支离其德者乎？
【注释】
①支离疏：假托的人名。“支离”隐含形体不全的意思，“疏”隐含泯灭其智的意思。
②颐：下巴。脐：肚脐。
③会撮：发髻。因为脊背弯曲，所以发髻朝天。
④五管：五官。旧说指五脏的腧穴。
⑤髀（ｂì）：股骨，这里指大腿。胁（ｘｉé）：腋下肋骨所在的部位。
⑥P（ｚｈēｎ）：“针”字的异体。“挫P”即缝衣。T（ｘｉè）：洗衣。
⑦鼓：簸动。椋盒◆せ。播：扬去灰土与糠屑。
⑧上：指国君、统治者。
⑨攘（ｒǎｎｇ）：捋。“攘臂”指捋起衣袖伸长手臂。
⑩以：因。常疾：残疾。功：通作“工”，指劳役之事。
(11)钟：古代粮食计量单位，合六斛四斗。
【译文】
有个名叫支离疏的人，下巴隐藏在肚脐下，双肩高于头顶，后脑下的发髻指向天空，五官的出口也都向上，两条大腿和两边的胸肋并生在一起。他给人缝衣浆洗，足够口度日；又替人筛糠簸米，足可养活十口人。国君征兵时，支离疏捋袖扬臂在征兵人面前走来走去；国君有大的差役，支离疏因身有残疾而免除劳役；国君向残疾人赈济米粟，支离疏还领得三钟粮食十捆柴草。像支离疏那样形体残缺不全的人，还足以养活自己，终享天年，又何况像形体残缺不全那样的德行呢！
【原文】
孔子适楚①，楚狂接舆游其门曰②：“凤兮凤兮③，何如德之衰也④！来世不可待，往世不可追也。天下有道⑤，圣人成焉⑥；天下无道，圣人生焉。方今之时，仅免刑焉。福轻乎羽⑦，莫之知载⑧；祸重乎地，莫之知避。已乎已乎⑨。临人以德！殆乎殆乎，画地而趋⑩！迷阳迷阳(11)，无伤吾行！吾行S曲(12)，无伤吾足。”
山木自寇也(13)，膏火自煎也(14)。桂可食(15)，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。
【注释】
①适：往。
②楚狂接舆：楚国的隐士，相传姓陆名通，接舆为字。
③凤：凤鸟，这里用来比喻孔子。
④何如：如何，怎么。之：往。全句大意是，怎么怀有圣德却来到这衰乱之国。一说“如”通作“尔”，全句讲作怎么你的德行衰败了。姑备参考。
⑤有道：指顺应规律使社会得到治理。下句的“无道”则与此相反。
⑥成：指成就了事业。
⑦乎：于，比。
⑧莫：不。载：取。
⑨已矣：即“算了”。
⑩画地：在地面上画出道路来。喻指人为的规范让人们去遵循。
(11)迷阳：指荆棘。
(12)S（ｘì）曲：屈曲，指道路曲折难行。根据上句结构特点，“吾行S曲”当与“迷阳迷阳”结构相同，而“吾行”很可能是传抄时误迭，则全句当是“S曲S曲”。
(13)寇：侵犯，掠夺。“自寇”意思是自取砍伐。
(14)膏：油脂。“自煎”意思是自取熔煎。
(15)桂：树名，其皮可作香料。
【译文】
孔子去到楚国，楚国隐士接舆有意来到孔子门前，说“凤鸟啊，凤鸟啊！你怎么怀有大德却来到这衰败的国家！未来的世界不可期待，过去的时日无法追回。天下得到了治理，圣人便成就了事业；国君昏暗天下混乱，圣人也只得顺应潮流苟全生存。当今这个时代，怕就只能免遭刑辱。幸福比羽毛还轻，而不知道怎么取得；祸患比大地还重，而不知道怎么回避。算了吧，算了吧！不要在人前宣扬你的德行！危险啊，危险啊！人为地划出一条道路让人们去遵循！遍地的荆棘啊，不要妨碍我的行走！曲曲弯弯的道路啊，不要伤害我的双脚！”
山上的树木皆因材质可用而自身招致砍伐，油脂燃起烛火皆因可以燃烧照明而自取熔煎。桂树皮芳香可以食用，因而遭到砍伐，树漆因为可以派上用场，所以遭受刀斧割裂。人们都知道有用的用处，却不懂得无用的更大用处。