大宗师大宗师

【题解】
“宗”指敬仰、尊崇，“大宗师”意思是最值得敬仰、尊崇的老师。谁够得上称作这样的老师呢？那就是“道”。庄子认为自然和人是浑一的，人的生死变化是没有什么区别的，因而他主张清心寂神，离形去智，忘却生死，顺应自然。这就叫做“道”。
全文可以分为九个部分。第一部分至“是之谓真人”，虚拟一理想中的“真人”，“真人”能做到“天”、“人”不分，因而“真人”能做到“无人”、“无我”。“真人”的精神境界就是“道”的形象化。第二部分至“而比于列星”，从描写“真人”逐步转为述说“道”，只有“真人”才能体察“道”，而“道”是“无为无形”而又永存的，因而体察“道”就必须“无人”、“无我”。这两段是全文论述的主体。第三部分至“参寥闻之疑始”，讨论体察“道”的方法和进程。第四部分至“蘧然觉”，说明人的死生存亡实为一体，无法逃避，因而应“安时而处顺”。第五部分至“天之小人也”，进一步讨论人的死和生，指出死和生都是“气”的变化，是自然的现象，因而应“相忘以生，无所终穷”，只有这样精神才会超脱物外。第六部分至“乃入于寥天一”，说明人的躯体有了变化而人的精神却不会死，安于自然、忘却死亡，便进入“道”的境界而与自然合成一体。第七部分至“此所游已”，批判儒家的仁义和是非观念，指出儒家的观念是对人的精神摧残。第八部分至“丘也请从而后也”，论述“离形去知，同于大通”是进入“道”的境界的方法。余下为第九部分，说明一切都由“命”所安排，即非人为之力所安排。
【原文】
知天之所为，知人之所为者，至矣。知天之所为者，天而生也；知人之所为者，以其知之所知以养其知之所不知，终其天年而不中道夭者：是知之盛也。虽然，有患。夫知有所待而后当①，其所待者特未定也②。庸讵知吾所谓天之非人乎？所谓人之非天乎？
且有真人而后有真知。何谓真人？古之真人不逆寡③，不雄成④，不谟士⑤。若然者，过而弗悔，当而不自得也⑥。若然者，登高不，入水不濡⑦，入火不热。是知之能登假于道者也若此⑧。古之真人，其寝不梦，其觉无忧，其食不甘，其息深深。真人之息以踵⑨，众人之息以喉。屈服者，其嗌言若哇⑩。其耆欲深者(11)，其天机浅(12)。古之真人，不知说生，不知恶死；其出不(13)，其入不距(14)；然而往(15)，然而来而已矣。不忘其所始，不求其所终；受而喜之，忘而复之，是之谓不以心捐道(16)，不以人助天。是之谓真人。若然者，其心志(17)，其容寂，其颡(18)；凄然似秋，然似春(19)，喜怒通四时，与物有宜而莫知其极(20)。
故圣人之用兵也(21)，亡国而不失人心；利泽施乎万世(22)，不为爱人。故乐通物，非圣人也；有亲(23)，非仁也；天时(24)，非贤也；利害不通，非君子也；行名失己(25)，非士也；亡身不真，非役人也(26)。若狐不偕、务光、伯夷、叔齐、箕子、胥余、纪他、申徒狄(27)，是役人之役，适人之适(28)，而不自适其适者也。
古之真人，其状x而不朋(29)，若不足而不承；与乎其觚而不坚也(30)，张乎其虚而不华也(31)；邴邴乎其似喜乎(32)，崔乎其不得已乎(33)！浜踅我色也(34)，与乎止我德也(35)；厉乎其似世乎(36)！乎其未可制也(37)；连乎其似好闭也(38)，乎忘其言也(39)。以刑为体(40)，以礼为翼，以知为时(41)，以德为循。以刑为体者，绰乎其杀也(42)；以礼为翼者，所以行于世也；以知为时者，不得已于事也；以德为循者，言其与有足者至于丘也，而人真以为勤行者也。故其好之也一，其弗好之也一。其一也一，其不一也一。其一与天为徒(43)，其不一与人为徒。天与人不相胜也，是之谓真人。
【注释】
①有所待：有所依凭。庄子认为人们的认识和了解都离不开认识、了解的对象。当：恰当、正确。
②特：但，不过。
③逆：针对，对付。
④雄成：雄据自己的成绩，即凭借自己取得的成绩而傲视他人、凌驾他人。
⑤谟：图谋、算计。土：通作“事”。一说“士”当就字面讲，“谟士”则讲作采用不正当手段谋取士人的信赖。
⑥当：恰巧、正好。自得：自以为得意。
⑦濡（ｒú）：沾湿。
⑧假：通作“格”，至、达到的意思。
⑨踵：脚根。“息以踵”言气息深沉，发自根本。
⑩嗌（àｉ）：咽喉闭塞。“嗌言”是说言语吞吐像堵在喉头似的。哇（ｗā）：象声词，形容声音靡曼。
(11)耆：嗜好；这个意思后代写作“嗜”。
(12)天机：天生的神智。
(13)“出”这里指出生于世，与下句“入”指死亡相对为文。以下的“往”和“来”也是指人的死和生。：“欣”字的异体，高兴的意思。
(14)距：通作“拒”，拒绝、回避的意思。
(15)（ｘｉāｏ）然：无拘束，自由自在的样子。
(16)揖：当为“损”字之讹，损害的意思。
(17)志：疑为“忘”字之误；“心忘”意思是心里空灵，忘掉自己的周围。
(18)颡（ｓāｎｇ）：额。
(19)（ｘｕāｎ）：同“煊”，温暖的意思。
(20)宜：合适、相称。
(21)本自然段（从“故圣人之用兵也”至“而不自适其适者也”）闻一多先生认为文意与上下不能一贯而自成片断，疑系错简。以备参考。
(22)利泽：利益和恩泽。
(23)亲：这里指偏爱。庄子主张至人无亲，任理自存，因而有了偏爱就算不上是“仁”。
(24)天时：选择时机。
(25)行名：做事为取名声。一说“行”读ｘìｎｇ，是品行的意思，“行名失己”即品行和名声不符而失去本真。
(26)役：役使、驱遣。
(27)狐不偕、务光、伯夷、叔齐、箕子、胥余、纪他、申徒狄：皆人名，传说中远古时代（唐尧、夏禹、商汤时代）的贤人，有的为不愿接受天下，有的为忠谏不被采纳，或投水而死，或饿死，或被杀害。
(28)适：安适，舒畅。
(29)状：外部的表情和神态。x（é）：通作“峨”（亦写作“k”），高的意思。朋（ｂēｎｇ）：通作“崩”，崩坏的意思。“x而不朋”意思是嵬峨而不矜持。一说“x”（ｙì）讲作“宜”，指与人相处随物而宜；“朋”讲作“朋党”，指与人交往却不结成朋党。姑备参考。
(30)与乎：容与，态度自然安闲的样子。觚（ｇū）：特立超群。坚：这里是固执的意思。
(31)张乎：广大的样子，这里指内心宽宏、开阔。华：浮华。
(32)邴（ｂǐｎｇ）邴：欣喜的样子。有的本子只有一个“邴”字。
(33)崔乎：开始行动的样子。
(34)洌ǎ悖瑷矗┖酰罕局杆之停聚貌，这里引伸形容人的容颜和悦而有光泽。
(35)与：交往，待人接物。止：归；“止我德”是说德性高雅宽和让人归依。
(36)厉：疑为“广”字之误，言精神博大好像包容了世界。一说“世”乃“泰”字之通假，大的意思。
(37)（áｏ）乎：高放自得的样子。制：限止。
(38)连乎：绵邈深远的样子。
(39)（ｍèｎ）乎：心不在焉的样子。
(40)“以刑为体”至“而人真以为勤行者也”十三句，所述内容不似庄子的思想和主张，跟上下文内容也不连贯，嵌在这里前后很不好串通，有待进一步校勘、考订。
(41)为时：等待时机。
(42)绰乎：宽大的样子。
(43)徒：徒属，这里是同类的意思。
【译文】
知道自然的作为，并且了解人的作为，这就达到了认识的极点。知道自然的作为，是懂得事物出于自然；了解人的作为，是用他智慧所通晓的知识哺育、薰陶他智慧所未能通晓的知识，直至自然死亡而不中途夭折，这恐怕就是认识的最高境界了。虽然这样，还是存在忧患。人们的知识一定要有所依凭方才能认定是否恰当，而认识的对象却是不稳定的。怎么知道我所说的本于自然的东西不是出于人为呢，怎么知道我所说的人为的东西又不是出于自然呢？
况且有了“真人”方才有真知。什么叫做“真人”呢？古时候的“真人”，不倚众凌寡，不自恃成功雄踞他人，也不图谋琐事。像这样的人，错过了时机不后悔，赶上了机遇不得意。象这样的人，登上高处不颤，下到水里不会沾湿，进入火中不觉灼热。这只有智慧能通达大道境界的人方才能像这样。古时候的“真人”，他睡觉时不做梦，他醒来时不忧愁，他吃东西时不求甘美，他呼吸时气息深沉。“真人”呼吸凭借的是着地的脚根，而一般人呼吸则靠的只是喉咙。被人屈服时，言语在喉前吞吐就像哇哇地曼语。那些嗜好和欲望太深的人，他们天生的智慧也就很浅。古时候的“真人”，不懂得喜悦生存，也不懂得厌恶死亡；出生不欣喜，入死不推辞；无拘无束地就走了，自由自在地又来了罢了。不忘记自己从哪儿来，也不寻求自己往哪儿去，承受什么际遇都欢欢喜喜，忘掉死生像是回到了自己的本然，这就叫做不用心智去损害大道，也不用人为的因素去帮助自然。这就叫“真人”。像这样的人，他的内心忘掉了周围的一切，他的容颜淡漠安闲，他的面额质朴端严；冷肃得像秋天，温暖得像春天，高兴或愤怒跟四时更替一样自然无饰，和外界事物合宜相称而没有谁能探测到他精神世界的真谛。
所以古代圣人使用武力，灭掉敌国却不失掉敌国的民心；利益和恩泽广施于万世，却不是为了偏爱什么人。乐于交往取悦外物的人，不是圣人；有偏爱就算不上是“仁”；伺机行事，不是贤人；不能看到利害的相通和相辅，算不上是君子；办事求名而失掉自身的本性，不是有识之士；丧失身躯却与自己的真性不符，不是能役使世人的人。像狐不偕、务光、伯夷、叔齐、箕子、胥余、纪他、申徒狄，这样的人都是被役使世人的人所役使，都是被安适世人的人所安适，而不是能使自己得到安适的人。
古时候的“真人”，神情嵬峨而不矜持，好像不足却又无所承受；态度安闲自然、特立超群而不执着顽固，襟怀宽阔虚空而不浮华；怡然欣喜像是格外地高兴，一举一动又像是出自不得已！容颜和悦令人喜欢接近，与人交往德性宽和让人乐于归依；气度博大像是宽广的世界！高放自得从不受什么限制，绵邈深远好像喜欢封闭自己，心不在焉的样子又好像忘记了要说的话。把刑律当作主体，把礼仪当作羽翼，用已掌握的知识去等待时机，用道德来遵循规律。把刑律当作主体的人，那么杀了人也是宽厚仁慈的；把礼仪当作羽翼的人，用礼仪的教诲在世上施行；用已掌握的知识去等待时机的人，是因为对各种事情出于不得已；用道德来遵循规律，就像是说大凡有脚的人就能够登上山丘，而人们却真以为是勤于行走的人。所以说人们所喜好的是浑然为一的，人们不喜好的也是浑然为一的。那些同一的东西是浑一的，那些不同一的东西也是浑一的。那些同一的东西跟自然同类，那些不同一的东西跟人同类。自然与人不可能相互对立而相互超越，具有这种认识的人就叫做“真人”。
【原文】
死生，命也①，其有夜旦之常②，天也。人之有所不得与③，皆物之情也。彼特以天为父，而身犹爱之，而况其卓乎④！人特以有君为愈乎己⑤，而身犹死之⑥，而况其真乎⑦！
泉涸⑧，鱼相与处于陆，相橐允⑨，相以沫⑩，不如相忘于江湖。与其誉尧而非桀也，不如两忘而化其道(11)。夫大块载我以形(12)，劳我以生，佚我以老(13)，息我以死。故善吾生者，乃所以善死也。
夫藏舟于壑(14)，藏山于泽(15)，谓之固矣。然而夜半有力者负之而走，昧者不知也(16)。藏小大有宜(17)，犹有所q(18)。若夫藏天下于天下而不得所q，是恒物之大情也(19)。特犯人之形而犹喜之(20)，若人之形者，万化而未始有极也，其为乐可胜计邪(21)？故圣人将游于物之所不得q而皆存。善妖善老(22)，善始善终，人犹效之，又况万物之所系而一化之所待乎(23)！
夫道，有情有信(24)，无为无形；可传而不可受(25)，可得而不可见(26)；自本自根，未有天地，自古以固存；神鬼神帝(27)，生天生地；在太极之先而不为高(28)，在六极之下而不为深(29)，先天地生而不为久，长于上古而不为老。L韦氏得之(30)，以挈天地(31)；伏戏氏得之(32)，以袭气母(33)；维斗得之(34)，终古不忒(35)；日月得之，终古不息；堪坏得之(36)，以袭昆仑；冯夷得之(37)，以游大川；肩吾得之(38)，以处大山；黄帝得之(39)，以登云天；颛顼得之(40)，以处玄宫；禺强得之(41)，立乎北极；西王母得之(42)，坐乎少广。莫知其始，莫知其终。彭祖得之，上及有虞，下及五伯(43)；傅说得之(44)，以相武丁，奄有天下(45)，乘东维(46)，骑箕尾(47)，而比于列星。
【注释】
①命：这里指不可避免的、非人为的作用。
②常：常规，恒久不易或变化的规律。
③与：参与，干预。
④卓：特立，高超；这里实指“道”。
⑤愈：胜，超过。⑥死之：这里讲作“为之而死”，即为国君而献身。
⑦真：这里指的是“道”。一说即上段之“真人”。姑备参考。
⑧涸（ｈé）：水干。
⑨椋ǎū）：张口出气。
⑩（ｒǔ）：同“濡”，一本亦作“濡”，沾湿的意思。沫：唾沫，即口水。
(11)化：这里是熔解、混同的意思。
(12)大块：大地；这里可以理解为大自然。
(13)佚（ｙì）：通作“逸”，闲逸的意思。
(14)壑（ｈè）：深深的山谷。
(15)山（ｓｈàｎ）：通作“汕”，捕鱼的用具。旧注就字面讲。
(16)昧：通作“寐”，睡着的意思。一说“昧”当如字面讲，昧者”即愚昧的人。
(17)藏小大：即“藏小于大”。宜：合适，适宜。
(18)q（ｄùｎ）：“遁”字的异体，逃脱、丢失的意思。
(19)恒：常有、固有的意思。
(20)犯：承受。一说通作“范”，模子的意思。
(21)胜（ｓｈēｎｇ）：禁得起。
(22)妖：或作“夭”，根据上下文意判断，这里应是少小的意思，与“老”字互文。
(23)系：关联、连缀。一：全；“一化”即所有的变化。待：依靠、凭借。“所系”、“所待”这里都是指所谓“道”，庄子认为一切事物、一切变化都离不开“道”，因而人们应当效法它，“宗”之为“师”。
(24)情、信：真实、确凿可信。
(25)传：传递、感染、感受的意思。
(26)得：这里是体会、领悟的意思。
(27)神：这里是引出、产生的意思。
(28)太极：派生万物的本原，即宇宙的初始。先：据上下文理和用词对应的情况看，“先”字当作“上”字，这样“太极之上”对应下句“六极之下”，且不与“先天地”一句重复。
(29)六极：即六合。
(30)L（ｘī）韦氏：传说中的远古时代的帝王。
(31)挈（ｑｉè）：提挈，含有统领、驾驭的含意。
(32)伏戏氏：即伏羲氏，传说中的古代帝王。
(33) 袭：入。一说讲作“合”。气母：元气之母，即古人心目中宇宙万物初始的物质。
(34)维斗：北斗星。
(35)忒（ｔè）：差错。
(36)堪坏（ｐēｉ）：传说中人面兽身的昆仑山神。
(37)冯夷：传说中的河神。
(38)肩吾：传说中的泰山之神。
(39)黄帝：即轩辕氏，传说中的古代帝王，中原各族的始祖。
(40)颛顼（ｚｈｕāｎｘū）：传说为黄帝之孙，即帝高阳。玄：黑。颛顼又称玄帝，即北方之帝，“玄”为黑色，为北方之色，所以下句说“处玄宫”。
(41)禺强：传说中人面鸟身的北海之神。
(42)西王母：古代神话中的女神，居于少广山。
(43)“五伯”旧指夏伯昆吾、殷伯大彭、豕韦，周伯齐桓、晋文。
(44)傅说（ｙｕè）：殷商时代的贤才，辅佐高宗武丁，成为武丁的相。传说傅说死后成了星精，故下句有“乘东维、骑箕尾”之说。
(45)奄：覆盖、包括。
(16)东维：星名，在箕星、尾星之间。
(47)箕、尾：星名，为二十八宿中的两个星座。
【译文】
死和生均非人为之力所能安排，犹如黑夜和白天交替那样永恒地变化，完全出于自然。有些事情人是不可能参与和干预的，这都是事物自身变化的实情。人们总是把天看作生命之父，而且终身爱戴它，何况那特立高超的“道”呢！人们还总认为国君是一定超越自己的，而且终身愿为国君效死，又何况应该宗为大师的“道”呢？
泉水干涸了，鱼儿困在陆地上相互依偎，互相大口出气来取得一点湿气，以唾沫相互润湿，不如将过去江湖里的生活彻底忘记。与其赞誉唐尧的圣明而非议夏桀的暴虐，不如把他们都忘掉而融化混同于“道”。大地把我的形体托载，并且用生存来劳苦我，用衰老来闲适我，用死亡来安息我。所以，把我的存在看作好事的，也就因此而可以把我的死亡看作是好事。
将船儿藏在大山沟里，将渔具藏在深水里，可以说是十分牢靠了。然而半夜里有个大力士把它们连同山谷和河泽一块儿背着跑了，睡梦中的人们还一点儿也不知道。将小东西藏在大东西里是适宜的，不过还是会有丢失。假如把天下藏在天下里而不会丢失，这就是事物固有的真实之情。人们只要承受了人的形体便十分欣喜，至于像人的形体的情况，在万千变化中从不曾有过穷尽，那快乐之情难道还能够加以计算吗？所以圣人将生活在各种事物都不会丢失的环境里而与万物共存亡。以少为善以老为善，以始为善以终为善，人们尚且加以效法，又何况那万物所联缀、各种变化所依托的“道”呢！
“道”是真实而又确凿可信的，然而它又是无为和无形的；“道”可以感知却不可以口授，可以领悟却不可以面见；“道”自身就是本、就是根，还未出现天地的远古时代“道”就已经存在；它引出鬼帝，产生天地；它在太极之上却并不算高，它在六极之下不算深，它先于天地存在还不算久，它长于上古还不算老。L韦氏得到它，用来统驭天地；伏羲氏得到它，用来调合元气；北斗星得到它，永远不会改变方位；太阳和月亮得到它，永远不停息地运行；堪坏得到它，用来入主昆仑山；冯夷得到它，用来巡游大江大河；肩吾得到它，用来驻守泰山；黄帝得到它，用来登上云天；颛顼得到它，用来居处玄宫；禹强得到它，用来立足北极；西王母得到它，用来坐阵少广山。没有人能知道它的开始，也没有人能知道它的终结。彭祖得到它，从远古的有虞时代一直活到五伯时代；傅说得到它，用来辅佐武丁，统辖整个天下，乘驾东维星，骑坐箕宿和尾宿，而永远排列在星神的行列里。
【原文】
南伯子葵问乎女υ虎伲骸白又年长矣，而色若孺子②，何也？”曰：“吾闻道矣。”南伯子葵曰：“道可得学邪？”曰：“恶③！恶可！子非其人也。夫卜梁倚有圣人之才而无圣人之道④，我有圣人之道而无圣人之才，吾欲以教之，庶几其果为圣人乎⑤！不然，以圣人之道告圣人之才，亦易矣。吾犹守而告之⑥，参日而后能外天下⑦；已外天下矣，吾又守之，七日而后能外物；已外物矣，吾又守之，九日而后能外生；已外生矣，而后能朝彻⑧；朝彻，而后能见独⑨；见独，而后能无古今；无古今，而后能入于不死不生。杀生者不死⑩，生生者不生。其为物，无不将也(11)，无不迎也；无不毁也，无不成也。其名为撄宁(12)。撄宁也者，撄而后成者也。”
南伯子葵曰：“子独恶乎闻之？”曰：“闻诸副墨之子，副墨之子闻诸洛诵之孙，洛诵之孙闻之瞻明，瞻明闻之聂许，聂许闻之需役，需役闻之於讴，於讴闻之玄冥，玄冥闻之参寥，参寥闻之疑始(13)。”
【注释】
①南伯子葵、女Γǎǔ）：均为人名。旧注曾疑“南伯子葵”即“南郭子綦”。
②孺子：幼儿，孩童。
③恶（ｗū）这里是批驳、否定对方的言词，义同“不”。
④卜梁倚：人名：圣人之道：指虚淡内凝的心境。圣人之才：指明敏的、外用的才质。
⑤庶几：也许、大概。
⑥守：持守，修守，这里指内心凝寂，善于自持而不容懈怠。
⑦参：三。外：遗忘。“外”是相对于“内”的，思想上、精神上既然能凝寂虚空，身外之物，包括天地、死生都好像虚妄而不存在，故有以天下为外，以物为外，以生为外的说法。
⑧朝彻：“朝”指朝阳，“彻”指明彻，这里用早晨太阳初升时的清新明彻，喻指物我皆忘的凝寂空灵的心境。
⑨独：庄子哲学体系中的又一重要概念，指不受任何事物影响，也不对任何事物有所依待。能够独立而无所依待的就只有所谓的“道”，故这句中的“独”实际指的就是“道”。
⑩杀：灭除，含有摒弃、忘却之意。“杀生者”与下句“生生者”相对为文，分别指忘却生存和眷恋人世的人。
(11)将：送。
(12) 
撄（ｙīｎｇ）：扰乱，“撄宁”意思是不受外界事物的纷扰，保持心境的宁静。这是庄子所倡导的极高的修养境界，能够做到这一点也就得到了“道”，所以下一句说“撄而后成”。
(13)“副墨”、“洛诵”、“瞻明”、“聂许”、“需役”、“於（ｗū）讴（ōｕ）”、“玄冥”、“参寥”、“疑始”等，均为假托的寓言人物之名。曾有人就这些人名的用字作过推敲，揣度其间还含有某些特殊的寓意，但均不能确考。大体是，“副墨”指文字，“洛诵”指背诵，“瞻明”指目视明晰，“聂许”指附耳私语，“需役”指勤行不怠，“於讴”指吟咏领会，“玄冥”指深远虚寂，“参寥”指高旷寥远，“疑始”指迷茫而无所本。
【译文】
南伯子葵向女ξ实溃骸澳愕乃晔已经很大了，可是你的容颜却像孩童，这是什么缘故呢？”女回答：“我得‘道’了。”南伯子葵说：“‘道’可以学习吗？”女回答说：“不！怎么可以呢！你不是可以学习‘道’的人。卜梁倚有圣人明敏的才气却没有圣人虚淡的心境，我有圣人虚淡的心境却没有圣人明敏的才气，我想用虚淡的心境来教导他，恐怕他果真能成为圣人哩！然而却不是这样，把圣人虚淡的心境传告具有圣人才气的人，应是很容易的。我还是持守着并告诉他，三天之后便能遗忘天下，既已遗忘天下，我又凝寂持守，七天之后能遗忘万物；既已遗忘外物，我又凝寂持守，九天之后便能遗忘自身的存在；既已遗忘存在的生命，而后心境便能如朝阳一般清新明彻；能够心境如朝阳般清新明彻，而后就能够感受那绝无所待的‘道’了；既已感受了‘道’，而后就能超越古今的时限；既已能够超越古今的时限，而后便进入无所谓生、无所谓死的境界。摒除了生也就没有死，留恋于生也就不存在生。作为事物，‘道’无不有所送，也无不有所迎；无不有所毁，也无不有所成，这就叫做‘撄宁’。撄宁，意思就是不受外界事物的纷扰，而后保持心境的宁静。”
南伯子葵又问：“你偏偏是怎么得‘道’的呢？”女τ只卮鹚担骸拔掖痈蹦（文字）的儿子那里听到的，副墨的儿子从洛诵（背诵）的孙子那里听到的，洛诵的孙子从瞻明（目视明晰）那里听到的，瞻明从聂许（附耳私语）那里听到的，聂许从需役（勤行不怠）那里听到的，需役从於讴（吟咏领会）那里听到的，於讴从玄冥（深远虚寂）那里听到的，玄冥从参寥（高旷寥远）那里听到的，参寥从疑始（迷茫而无所本）那里听到的。”
【原文】
子祀、子舆、子犁、子来四人相与语曰①：“孰能以无为首，以生为脊，以死为尻②，孰知死生存亡之一体者，吾与之友矣。”四人相视而笑，莫逆于心③，遂相与为友。
俄而子舆有病，子祀往问之④。曰：“伟哉夫造物者，将以予为此拘拘也⑤！曲偻发背⑥，上有五管⑦，颐隐于齐⑧，肩高于顶，句赘指天⑨。”阴阳之气有l⑩，其心闲而无事，M付a于井(11)，曰：“嗟乎！夫造物者又将以予为此拘拘也！”
子祀曰：“女恶之乎(12)？”曰：“亡(13)，予何恶！浸假而化予之左臂以为鸡(14)，予因以求时夜(15)；浸假而化予之右臂以为弹，予因以求^炙(16)。浸假而化予之尻以为轮，以神为马，予因以乘之，岂更驾哉(17)！且夫得者(18)，时也(19)，失者，顺也(20)；安时而处顺，哀乐不能入也。此古之所谓县解也(21)，而不能自解者，物有结之。且夫物不胜天久矣，吾又何恶焉？”
俄而子来有病，喘喘然将死(22)，其妻子环而泣之(23)。子犁往问之，曰：“叱(24)！避！无怛化(25)！”倚其户与之语曰：“伟哉造化！又将奚以汝为(26)，将奚以汝适？以汝为鼠肝乎？以汝为虫臂乎？”
子来曰：“父母于子，东西南北，唯命之从。阴阳于人(27)，不翅于父母(28)；彼近吾死而我不听，我则悍矣，彼何罪焉！夫大块载我以形，劳我以生，佚我以老，息我以死。故善吾生者，乃所以善吾死也。今之大冶铸金(29)，金踊跃曰‘我且必为镆铘’(30)，大冶必以为不祥之金(31)。今一犯人之形(32)，而曰‘人耳人耳’，夫造化者必以为不祥之人。今一以天地为大炉，以造化为大冶，恶乎往而不可哉！”成然寐(33)，蘧然觉(34)。
【注释】
①子祀、子舆、子犁、子来：寓言故事中假托虚构的人名。
②尻（ｋāｏ）：脊骨最下端，也乏指臀部。
③莫逆于心：内心相契，心照不宣。
④问：拜访、问候。
⑤拘拘：曲屈不伸的样子。
⑥曲偻（ｌóｕ）：弯腰。发背：背骨外露。
⑦五管：五脏的穴口。
⑧颐（ｙí）：下巴。齐：肚脐，这个意思后代写作“脐”。
⑨句（ｇōｕ）赘：颈椎隆起状如赘瘤。
⑩l（ｌì）：阳阳之气不和而生出的灾害。
(11)M福ǎ穑楱ｎｘｉāｎ）：蹒跚，行步倾倒不稳的样子。
(12)恶（ｗù）：厌恶。
(13)亡：通作“无”，“没有”的意思。
(14)浸：渐渐。假：假令。
(15)时夜：司夜，即报晓的公鸡。
(16)^（ｘｉāｏ）：斑鸠。炙（ｚｈì）：烤熟的肉。“^炙”即烤熟的斑鸠肉。
(17)更（ｇēｎｇ）：更换。驾：这里指车驾坐骑。
(18)得：指得到生命，与下句的“失”表示死亡相对应，“得”、“失”也即生、死。
(19)时：适时。
(20)顺：指顺应了规律。
(21)县（ｘｕáｎ）：悬挂。“县解”即解脱倒悬。庄子认为人不能超脱物外，就像倒悬人一样其苦不堪，而超脱于物外则像解脱了束缚，七情六欲也就不再成为负担。
(22)喘喘然：气息急促的样子。
(23)妻子：妻子儿女。环：绕。
(24)叱：呵叱之声。
(25)怛（ｄá）：惊扰。化：变化，这里指人之将死。
(26)为：这里是改变、造就的意思。
(27)阴阳：这里指整个自然变化。
(28)翅：这里讲作“啻”，“不翅”就是不啻。
(29)冶：熔炼金属；“大冶”指熔炼金属高超的工匠。金：金属。
(30)踊跃：跃起。镆铘：亦作“莫邪”，宝剑名。相传春秋时代干将、莫邪夫妇两人为楚王铸剑，三年剑成，雄剑取名为“干将”，雌剑取名为“莫邪”。
(31)祥：善。
(32)犯：遇，承受。
(33)成然：安闲熟睡的样子。寐：睡着，这里实指死亡。
(34)蘧（ｑú）然：惊喜的样子。觉：睡醒，这里喻指生还。
【译文】
子祀、子舆、子犁、子来四个人在一块摆谈说：“谁能够把无当作头，把生当作脊柱，把死当作尻尾，谁能够通晓生死存亡浑为一体的道理，我们就可以跟他交朋友。”四个人都会心地相视而笑，心心相契却不说话，于是相互交往成为朋友。
不久子舆生了病，子祀前去探望他。子舆说：“伟大啊，造物者！把我变成如此曲屈不伸的样子！腰弯背驼，五脏穴口朝上，下巴隐藏在肚脐之下，肩部高过头顶，弯曲的颈椎形如赘瘤朝天隆起”。阴阳二气不和酿成如此灾害，可是子舆的心里却十分闲逸好像没有生病似的，蹒跚地来到井边对着井水照看自己，说：“哎呀，造物者竟把我变成如此曲屈不伸！”
子祀说：“你讨厌这曲屈不伸的样子吗？”子舆回答：“没有，我怎么会讨厌这副样子！假令造物者逐渐把我的左臂变成公鸡，我便用它来报晓；假令造物者逐渐把我的右臂变成弹弓，我便用它来打斑鸠烤熟了吃。假令造物者把我的臀部变化成为车轮，把我的精神变化成骏马，我就用来乘坐，难道还要更换别的车马吗？至于生命的获得，是因为适时，生命的丧失，是因为顺应；安于适时而处之顺应，悲哀和欢乐都不会侵入心房。这就是古人所说的解脱了倒悬之苦，然而不能自我解脱的原因，则是受到了外物的束缚。况且事物的变化不能超越自然的力量已经很久很久，我又怎么能厌恶自己现在的变化呢？”
不久子来也生了病，气息急促将要死去，他的妻子儿女围在床前哭泣。子犁前往探望，说：“嘿，走开！不要惊扰他由生而死的变化！”子犁靠着门跟子来说话：“伟大啊，造物者！又将把你变成什么，把你送到何方？把你变化成老鼠的肝脏吗？把你变化成虫蚁的臂膀吗？”
子来说：“父母对于子女，无论东西南北，他们都只能听从吩咐调遣。自然的变化对于人，则不啻于父母；它使我靠拢死亡而我却不听从，那么我就太蛮横了，而它有什么过错呢！大地把我的形体托载，用生存来劳苦我，用衰老来闲适我，用死亡来安息我。所以把我的存在看作是好事，也因此可以把我的死亡看作是好事。现在如果有一个高超的冶炼工匠铸造金属器皿，金属熔解后跃起说‘我将必须成为良剑莫邪’，冶炼工匠必定认为这是不吉祥的金属。如今人一旦承受了人的外形，便说‘成人了成人了’，造物者一定会认为这是不吉祥的人。如今把整个浑一的天地当作大熔炉，把造物者当作高超的冶炼工匠，用什么方法来驱遣我而不可以呢？”于是安闲熟睡似的离开人世，又好像惊喜地醒过来而回到人间。

【原文】
子桑户、孟子反、子琴张三人相与友①，曰：“孰能相与于无相与，相为于无相为？孰能登天游雾，挠挑无极②，相忘以生，无所终穷？”三人相视而笑，莫逆于心，遂相与为友。
莫然有间而子桑户死③，未葬。孔子闻之，使子贡往侍事焉④。或编曲，或鼓琴，相和而歌曰：“嗟来桑户乎⑤！嗟来桑户乎！而已反其真⑥，而我犹为人猗⑦！”子贡趋而进曰：“敢问临尸而歌，礼乎？”二人相视而笑曰：“是恶知礼意！”
子贡反，以告孔子，曰：“彼何人者邪？修行无有⑧，而外其形骸⑨，临尸而歌；颜色不变，无以命之⑩。彼何人者邪？”
孔子曰：“彼，游方之外者也(11)；而丘，游方之内者也。外内不相及，而丘使女往吊之，丘则陋矣(12)。彼方且与造物者为人(13)，而游乎天地之一气(14)。彼以生为附赘县疣(15)，以死为决溃痈(16)，夫若然者，又恶知死生先后之所在！假于异物(17)，托于同体；忘其肝胆，遗其耳目；反覆终始，不知端倪；芒然彷徨乎尘垢之外(18)，逍遥乎无为之业(19)。彼又恶能愦愦然为世俗之礼(20)，以观众人之耳目哉(21)！”
子贡曰：“然则夫子何方之依(22)？”孔子曰：“丘，天之戮民也(23)。虽然，吾与汝共之。”子贡曰：“敢问其方。”孔子曰：“鱼相造乎水(24)，人相造乎道。相造乎水者，穿池而养给(25)；相造乎道者，无事而生定(26)。故曰，鱼相忘乎江湖，人相忘乎道术。”子贡曰：“敢问畸人(27)。”曰：“畸人者，畸于人而侔于天(28)，故曰，天之小人，人之君子；人之君子，天之小人也。”
【注释】
①子桑户、孟子反、子琴张：庄子假托的人名。本句的“友”字可能是“语”字之误；作“相与语”讲前后语意均能串通。
②挠挑：循环升登。无极：这里指没有穷尽的太空。
③莫然有间（ｊｉàｎ）：顷刻之间。一说“莫然”即“漠然”，指相交淡漠。姑备参考。
④侍事：帮助办理丧事。
⑤嗟来：犹如“嗟乎”。
⑥而：你。反：返回。真：本真。“反其真”意思就是返归自然。
⑦猗（ｙī）：表示感叹语气。
⑧修行：培养自己的德行。
⑨外其形骸：以其形骸为外，把自身的形骸置之度外，意思是不把死亡当作一件大事。
⑩命：名，称述。
(11)方：方域，指人类生活的空间。
(12)陋：浅薄，见识不广。
(13)人：偶；“为人”即相互做为伴侣。
(14)一气：元气。
(15)县（ｘｕáｎ）：悬。疣（ｙóｕ）：这里义同“瘤”。“附赘县疣”喻指多余的东西。
(16) （ｈｕàｎ）、痈（ｙōｎｇ）：均为毒疮。“决溃痈”指毒疮化浓而破溃。
(17)假：凭藉。
(18)芒然：即茫然。尘垢：这里喻指人世。
(19)无为之业：无所作为的境界。
(20)愦愦（ｋｕì）然：烦乱的样子。
(21)观：显示。
(22)方：方术，准则。
(23)戮：刑戮。“天之戮民”意思是受到自然惩罚的人，即摆脱不了方内束缚的人。
(24)造：往，适。
(25)给：足。“养给”即给养充裕。
(26)生：通作“性”，“生定”即性情平静安适。一说“定”字为“足”字之误，“生定”则是心性自足之意。
(27) 畸（ｊī）人：即奇异的人，这里指不合于世俗的人。
(28)侔（ｍóｕ）：齐同。
【译文】
子桑户、孟子反、子琴张三人在一起谈话：“谁能够相互交往于无心交往之中，相互有所帮助却像没有帮助一样？谁能登上高天巡游雾里，循环升登于无穷的太空，忘掉自己的存在，而永远没有终结和穷尽？”三人会心地相视而笑，心心相印于是相互结成好友。过不多久子桑户死了，还没有下葬。孔子知道了，派弟子子贡前去帮助料理丧事。孟子反和子琴张却一个在编曲，一个在弹琴，相互应和着唱歌：“哎呀，子桑户啊！哎呀，子桑户啊！你已经返归本真，可是我们还成为活着的人而托载形骸呀！”子贡听了快步走到他们近前，说：“我冒昧地请教，对着死人的尸体唱歌，这合乎礼仪吗？”二人相视笑了笑，不屑地说：“这种人怎么会懂得‘礼’的真实含意！”
子贡回来后把见到的情况告诉给孔子，说：“他们都是些什么样的人呢？不看重德行的培养而无有礼仪，把自身的形骸置于度外，面对着死尸还要唱歌，容颜和脸色一点也不改变，没有什么办法可以用来称述他们。他们究竟是些什么样的人呢？”
孔子说：“他们都是些摆脱礼仪约束而逍遥于人世之外的人，我却是生活在具体的世俗环境中的人。人世之外和人世之内彼此不相干涉，可是我却让你前去吊唁，我实在是浅薄呀！他们正跟造物者结为伴侣，而逍遥于天地浑一的元气之中。他们把人的生命看作像赘瘤一样多余，他们把人的死亡看作是毒痈化脓后的溃破，像这样的人，又怎么会顾及死生优劣的存在！凭借于各各不同的物类，但最终寄托于同一的整体；忘掉了体内的肝胆，也忘掉了体外的耳目；无尽地反复着终结和开始，但从不知道它们的头绪；茫茫然彷徨于人世之外，逍遥自在地生活在无所作为的环境中。他们又怎么会烦乱地去炮制世俗的礼仪，而故意炫耀于众人的耳目之前呢！”
子贡说：“如此，那么先生将遵循什么准则呢？”孔子说：“我孔丘，乃是苍天所惩罚的罪人。即使这样，我仍将跟你们一道去竭力追求至高无尚的‘道’。子贡问：“请问追求‘道’的方法。”孔子回答：“鱼争相投水，人争相求道。争相投水的鱼，掘地成池便给养充裕；争相求道的人，漠然无所作为便心性平适。所以说，鱼相忘于江湖里，人相忘于道术中”。子贡说：“再冒昧地请教‘畸人’的问题”。孔子回答：“所谓‘畸人’，就是不同于世俗而又等同于自然的人。所以说，自然的小人就是人世间的君子；人世间的君子就是自然的小人。”
【原文】
颜回问仲尼曰：“孟孙才①，其母死，哭泣无涕②，中心不戚③，居丧不哀。无是三者④，以善处丧w鲁国⑤。固有无其实而得其名者乎⑥？回壹怪之⑦。”
仲尼曰：“夫孟孙氏尽之矣，进于知矣⑧。唯简之而不得，夫已有所简矣⑨。孟孙氏不知所以生，不知所以死；不知就先⑩，不知就后；若化为物(11)，以待其所不知之化已乎！且方将化，恶知不化哉？方将不化，恶知已化哉？吾特与汝，其梦未始觉者邪！且彼有骇形而无损心(12)，有旦宅而无情死(13)。孟孙氏特觉，人哭亦哭，是自其所以乃(14)。且也相与吾之耳矣，庸讵知吾所谓吾之乎？且汝梦为鸟而厉乎天(15)，梦为鱼而没于渊。不识今之言者，其觉者乎，其梦者乎？造适不及笑(16)，献笑不及排(17)，安排而去化(18)，乃入于寥天一(19)。”
【注释】
①孟孙才：人名，复姓孟孙。
②涕：泪水。
③中心：心中。戚：悲痛。
④三者：指上述“哭泣不涕”、“中心不戚”、“居丧不哀”的三种表现。
⑤w：覆。
⑥固：竟，难道。
⑦壹：实在，确实。
⑧进：胜，超过。
⑨夫：这里代指孟孙才。
⑩就：趋近，追求。先：这里实指“生”，与下句“后”字实指“死”相应。
(11)若：顺。“若化”即顺应自然变化。
(12)骇形：指人死之后形体必有惊人的改变。心：精神，“损心”指情绪悲哀损伤心神。
(13)旦：日新，朝夕改变的意思。宅：这里喻指精神的寓所，即人的躯体。情死：真实的死亡。
(14) 乃：通作“尔”，如此的意思。
(15)厉：通作“戾”，至、往的意思，这里实指鸟的飞翔。
(16)造：达到。适：快意。
(17)献：发。一说“献”通作“戏”，“献笑”亦即戏笑。排：排解，消泄。
(18)安排：安于自然的推移。去化：忘却死亡的变化。
(19)寥：寂寥，虚空。
【译文】
颜回请教孔子说：“孟孙才这个人，他的母亲死了，哭泣时没有一滴眼泪，心中不觉悲伤，居丧时也不哀痛。这三个方面没有任何悲哀的表现，可是却因善于处理丧事而名扬鲁国。难道真会有无其实而有其名的情况吗？颜回实在觉得奇怪。”
孔子说：“孟孙才处理丧事的作法确实是尽善尽美了，大大超过了懂得丧葬礼仪的人。人们总希望从简治丧却不能办到，而孟孙才已经做到从简办理丧事了。孟孙才不过问人因为什么而生，也不去探寻人因为什么而死；不知道趋赴生，也不知道靠拢死；他顺应自然的变化而成为他应该变成的物类，以期待那些自己所不知晓的变化！况且即将出现变化，怎么知道不变化呢？即将不再发生变化，又怎么知道已经有了变化呢！只有我和你呀，才是做梦似的没有一点儿觉醒的人呢！那些死去了的人惊扰了自身形骸却无损于他们的精神，犹如精神的寓所朝夕改变却并不是精神的真正死亡。唯独孟孙才觉醒，人们哭他也跟着哭，这就是他如此居丧的原因。况且人们交往总借助形骸而称述自我，又怎么知道我所称述的躯体一定就是我呢？而且你梦中变成鸟便振翅直飞蓝天，你梦中变成鱼便摇尾潜入深渊。不知道今天我们说话的人，算是醒悟的人呢，还是做梦的人呢？心境快适却来不及笑出声音，表露快意发出笑声却来不及排解和消泄，安于自然的推移而且忘却死亡的变化，于是就进入到寂寥虚空的自然而浑然成为一体。”

【原文】
意而子见许由①。许由曰：“尧何以资汝②？”意而子曰：“尧谓我：‘汝必躬服仁义而明言是非③’。”许由曰：“而奚来为轵④？夫尧既已黥汝以仁义⑤，而劓汝以是非矣⑥，汝将何以游夫遥荡姿睢转徙之T乎⑦？”意而子曰：“虽然，吾愿游于其藩⑧。”
许由曰：“不然。夫盲者无以与乎眉目颜色之好⑨，瞽者无以与乎青黄黼黻之观⑩。”意而子曰：“夫无庄之失其美(11)，据梁之失其力(12)，黄帝之亡其知(13)，皆在炉捶之间耳(14)。庸讵知夫造物者之不息我黥而补我劓(15)，使我乘成以随先生邪(16)？”
许由曰：“噫！未可知也。我为汝言其大略。吾师乎(17)！吾师乎！泽及万世而不为仁(18)，长于上古而不为老，覆载天地刻雕众形而不为巧，此所游已。”
【注释】
①意而子：虚拟的人名。
②资：给予。
③躬服：亲身实践，身体力行。
④而：你。轵（ｚｈǐ）：同“只”，句末语气词用法。
⑤黥（ｑíｎｇ）：古代的一种刑法，用刀在受刑人的额上刺刻，而后以墨涂之。
⑥劓（ｙì）：古代的一种刑法，割去了受刑人的鼻子。
⑦遥荡：逍遥放荡。恣睢：放任不拘。转徙：辗转变化。T：通作“途”，道路的意思。
⑧藩：篱笆，这里喻指受到一定约束的境域。
⑨与：赞许、赏鉴。下句同此解。
⑩瞽（ｇǔ）：瞎眼。一般地说，“盲者”、“瞽者”都指瞎子，细分之，“盲”指有眼无珠，“瞽”指眼瞎而无视力。黼（ｆǔ）黻（ｆú）：古代礼服上绣制的花纹。
(11)无庄：虚构的古代美人之名，寓含不装饰的意思。传说她闻道之后不再装饰而自忘其美。
(12)据梁：虚构的古代勇夫之名，寓含强梁之意。
(13)亡：丢失，忘却。
(14)炉捶：冶炼锻打，这里喻指得到“道”的薰陶而回归本真。
(15)息：养息。
(16)乘：载。成：备。“乘成”的意思就是，托载精神的身躯不再残缺。
(17)师：这里实指“道”。
(18)泽：恩泽。【译文】
【译文】
意而子拜访许由。许由说：“尧把什么东西给予了你？”意而子说：“尧对我说：‘你一定得亲身实践仁义并明白无误地阐明是非’”。许由说：“你怎么还要来我这里呢？尧已经用‘仁义’在你的额上刻下了印记，又用‘是非’割下了你的鼻子，你将凭借什么游处于逍遥放荡、纵任不拘、辗转变化的道途呢？”意而子说：“虽然这样，我还是希望能游处于如此的境域。”
许由说：“不对。有眼无珠的盲人没法跟他观赏佼好的眉目和容颜，瞎子没法跟他赏鉴礼服上各种不同颜色的花纹。”意而子说：“无庄不再打扮忘掉自己的美丽，据梁不再逞强忘掉自己的勇力，黄帝闻‘道’之后忘掉自己的智慧，他们都因为经过了‘道’的冶炼和锻打。怎么知道那造物者不会养息我受黥刑的伤痕和补全我受劓刑所残缺的鼻子，使我得以保全托载精神的身躯而跟随先生呢？”
许由说：“唉！这可是不可能知道的。我还是给你说个大概吧。‘道’是我伟大的宗师啊！我伟大的宗师啊！把万物碎成粉末不是为了某种道义，把恩泽施于万世不是出于仁义，长于上古不算老，回天载地、雕创众物之形也不算技巧。这就进入‘道’的境界了。”

【原文】
颜回曰：“回益矣①。”仲尼曰：“何谓也？”曰：回忘仁义矣②。”曰：“可矣，犹未也。”他日复见，曰：“回益矣。”曰：“何谓也？”曰：“回忘礼乐矣。”曰：“可矣，犹未也。”他日复见，曰：“回益矣。”曰：“何谓也？”曰：“回坐忘矣③。”仲尼蹴然曰④：“何谓坐忘？”颜回曰：“堕肢体⑤，黜聪明⑥，离形去知⑦，同于大通，此谓坐忘。”仲尼曰：“同则无好也，化则无常也⑧，而果其贤乎！丘也请从而后也。”
【注释】
①益：多，增加，进步。
②从整段文意推测，“仁义”当与后面的“礼乐”互换，忘掉“礼乐”进一步才可能是忘掉“仁义”，但译文仍从旧述。
③坐忘：端坐静心而物我两忘。
④蹴（ｃù）然：惊奇不安的样子。
⑤堕：毁废。
⑥黜：退除。
⑦去：抛弃。
⑧无常：不执滞于常理。
【译文】
颜回说：“我进步了。”孔子问道：“你的进步指的是什么？”颜回说：“我已经忘却仁义了。”孔子说：“好哇，不过还不够。”过了几天颜回再次拜见孔子，说：“我又进步了。”孔子问：“你的进步指的是什么？”颜回说：“我忘却礼乐了。”孔子说：“好哇，不过还不够。”过了几天颜回又再次拜见孔子，说：“我又进步了。”孔子问：“你的进步指的是什么？”颜回说：“我‘坐忘’了”。孔子惊奇不安地问：“什么叫‘坐忘’？”颜回答道：“毁废了强健的肢体，退除了灵敏的听觉和清晰的视力，脱离了身躯并抛弃了智慧，从而与大道浑同相通为一体，这就叫静坐心空物我两忘的‘坐忘’。”孔子说：“与万物同一就没有偏好，顺应变化就不执滞常理。你果真成了贤人啊！我作为老师也希望能跟随学习而步你的后尘。”

【原文】
子舆与子桑友，而霖雨十日①。子舆曰：“子桑殆病矣②！”裹饭而往食之③。至子桑之门，则若歌若哭，鼓琴曰④：“父邪？母邪？天乎？人乎⑤？”有不任其声而趋举其诗焉⑥。
子舆入，曰：“子之歌诗，何故若是？”曰：“吾思夫使我至此极者而弗得也。父母岂欲吾贫哉？天无私覆，地无私载，天地岂私贫我哉？求其为之者而不得也。然而至此极者，命也夫！”
【注释】
①霖：阴雨三日以上。“霖雨”即连绵不断地下雨。
②殆：恐怕，大概。病：困乏潦倒。
③裹饭：用东西包着饭食。食之：给他吃。“食”字旧读去声。
④鼓琴：弹琴。
⑤以上四句，均为子桑探问自己的困乏是由谁造成的。⑥任：堪。“不任其声”是说声音衰微，禁不住内心感情的表达。趋：急促。“趋举其诗”是说急促地吐露出歌词。
【译文】
子舆和子桑是好朋友，连绵的阴雨下了十日，子舆说：“子桑恐怕已经困乏而饿倒。”便包着饭食前去给他吃。来到子桑门前，就听见子桑好像在唱歌，又好像在哭泣，而且还弹着琴：“是父亲呢？还是母亲呢？是天呢？还是人呢？”声音微弱好像禁不住感情的表达，急促地吐露着歌词。
子舆走进屋子说：“你歌唱的诗词，为什么象这样？”子桑回答说：“我在探寻使我达到如此极度困乏和窘迫的人，然而没有找到。父母难道会希望我贫困吗？苍天没有偏私地覆盖着整个大地，大地没有偏私地托载着所有生灵，天地难道会单单让我贫困吗？寻找使我贫困的东西可是我没能找到。然而已经达到如此极度的困乏，还是‘命’啊！”