逍遥游逍遥游

【题解】
“逍遥”也写作“消摇”，意思是优游自得的样子；“逍遥游”就是没有任何束缚地、自由自在地活动。
全文可分为三个部分，第一部分至“圣人无名”，是本篇的主体，从对比许多不能“逍遥”的例子说明，要得真正达到自由自在的境界，必须“无己”、“无功”、“无名”。第二部分至“然丧其天下焉”，紧承上一部分进一步阐述，说明“无己”是摆脱各种束缚和依凭的唯一途径，只要真正做到忘掉自己、忘掉一切，就能达到逍遥的境界，也只有“无己”的人才是精神境界最高的人。余下为第三部分，论述什么是真正的有用和无用，说明不能为物所滞，要把无用当作有用，进一步表达了反对积极投身社会活动，志在不受任何拘束，追求优游自得的生活旨趣。
本篇是《庄子》的代表篇目之一，充满奇特的想象和浪漫的色彩，寓说理于寓言和生动的比喻中，形成独特的风格。“逍遥游”也是庄子哲学思想的一个重要方面。全篇一再阐述无所依凭的主张，追求精神世界的绝对自由。在庄子的眼里，客观现实中的一事一物，包括人类本身都是对立而又相互依存的，这就没有绝对的自由，要想无所依凭就得无己。因而他希望一切顺乎自然，超脱于现实，否定人在社会生活中的一切作用，把人类的生活与万物的生存混为一体；提倡不滞于物，追求无条件的精神自由。
【原文】
北冥有鱼①，其名曰鲲②。鲲之大，不知其几千里也；化而为鸟，其名为鹏③。鹏之背，不知其几千里也；怒而飞④，其翼若垂天之云⑤。是鸟也，海运则将徙于南冥⑥。南冥者，天池也⑦。齐谐者⑧，志怪者也⑨。谐之言曰：“鹏之徙于南冥也，水击三千里⑩，抟扶摇而上者九万里(11)，去以六月息者也(12)。”野马也(13)，尘埃也(14)，生物之以息相吹也(15)。天之苍苍，其正色邪？其远而无所至极邪(16)？其视下也，亦若是则已矣。且夫水之积也不厚，则其负大舟也无力。覆杯水于坳堂之上(17)，则芥为之舟(18)；置杯焉则胶，水浅而舟大也。风之积也不厚，则其负大翼也无力，故九万里则风斯在下矣(19)。而后乃今培风(20)，背负青天而莫之夭阏者(21)，而后乃今将图南。蜩与学鸠笑之曰(22)：“我决起而飞(23)，抢榆枋(24)，时则不至，而控于地而已矣(25)；奚以之九万里而南为(26)？”适莽苍者(27)，三{而反(28)，腹犹果然(29)；适百里者，宿舂粮(30)；适千里者，三月聚粮。之二虫又何知(31)？小知不及大知(32)，小年不及大年。奚以知其然也？朝菌不知晦朔(33)，蟪蛄不知春秋(34)，此小年也。楚之南有冥灵者(35)，以五百岁为春，五百岁为秋；上古有大椿者(36)，以八千岁为春，八千岁为秋(37)。而彭祖乃今以久特闻(38)，众人匹之(39)，不亦悲乎？
汤之问棘也是已(40)：“穷发之北有冥海者(41)，天池也。有鱼焉，其广数千里，未有知其修者(42)，其名曰鲲。有鸟焉，其名为鹏，背若太山(43)，翼若垂天之云；抟扶摇、羊角而上者九万里(44)，绝云气(45)，负青天，然后图南，且适南冥也。斥笑之曰(46)：‘彼且奚适也？我腾跃而上，不过数仞而下(47)，翱翔蓬蒿之间，此亦飞之至也(48)。而彼且奚适也？’”此小大之辩也(49)。
故夫知效一官(50)、行比一乡(51)、德合一君、而徵一国者(52)，其自视也亦若此矣。而宋荣子犹然笑之(53)。且举世而誉之而不加劝(54)，举世而非之而不加沮(55)，定乎内外之分(56)，辩乎荣辱之境(57)，斯已矣。彼其于世，未数数然也(58)。虽然，犹有未树也。夫列子御风而行(59)，泠然善也(60)，旬有五日而后反(61)。彼于致福者(62)，未数数然也。此虽免乎行，犹有所待者也(63)。若夫乘天地之正(64)，而御六气之辩(65)，以游无穷者，彼且恶乎待哉(66)？故曰：至人无己(67)，神人无功(68)，圣人无名(69)。
【注释】
①冥：亦作溟，海之意。“北冥”，就是北方的大海。下文的“南冥”仿此。传说北海无边无际，水深而黑。
②鲲（ｋūｎ）：本指鱼卵，这里借表大鱼之名。
③鹏：本为古“凤”字，这里用表大鸟之名。
④怒：奋起。
⑤垂：边远；这个意义后代写作“陲”。一说遮，遮天。
⑥海运：海水运动，这里指汹涌的海涛；一说指鹏鸟在海面飞行。徙：迁移。
⑦天池：天然的大池。
⑧齐谐：书名。一说人名。
⑨志：记载。
⑩击：拍打，这里指鹏鸟奋飞而起双翼拍打水面。
(11)抟（ｔｕáｎ）：环绕而上。一说“抟”当作“搏”（ｂó），拍击的意思。扶摇：又名叫飙，由地面急剧盘旋而上的暴风。
(12)去：离，这里指离开北海。息：停歇。
(13)野马：春天林泽中的雾气。雾气浮动状如奔马，故名“野马”。
(14)尘埃：扬在空中的土叫“尘”，细碎的尘粒叫“埃”。
(15)生物：概指各种有生命的东西。息：这里指有生命的东西呼吸所产生的气息。
(16)极：尽。
(17)覆：倾倒。坳（àｏ）：坑凹处，“坳堂”指厅堂地面上的坑凹处。
(18)芥：小草。
(19)斯：则，就。
(20)而后乃今：意思是这之后方才；以下同此解。培：通作“凭”，凭借。
(21)莫：这里作没有什么力量讲。夭阏（è）：又写作“夭遏”，意思是遏阻、阻拦。“莫之夭阏”即“莫夭阏之”的倒装。
(22)蜩（ｔｉáｏ）：蝉。学鸠：一种小灰雀，这里泛指小鸟。
(23)决（ｘｕè）：通作“翅”，迅疾的样子。
(24)抢（ｑｉāｎｇ）：突过。榆枋：两种树名。
(25) 控：投下，落下来。
(26) 奚以：何以。之：去到。为：句末疑问语气词。
(27) 适：往，去到。莽苍：指迷茫看不真切的郊野。
(28){（ｃāｎ）：同餐。反：返回。
(29)犹：还。果然：饱的样子。
(30)宿：这里指一夜。
(31)之：这。二虫：指上述的蜩与学鸠。
(32)知（ｚｈì）：通“智”，智慧。
(33)朝：清晨。晦朔：一个月的最后一天和最初天。一说“晦”指黑夜，“朔”指清晨。
(34)蟪蛄（ｈｕìｇū）：即寒蝉，春生复死或复生秋死。
(35)冥灵：传说中的大龟，一说树名。
(36)大椿：传说中的古树名。
(37)根据前后用语结构的特点，此句之下当有“此大年也”一句，但传统本子均无此句。
(38)彭祖：古代传说中年寿最长的人。乃今：而今。以：凭。特：独。闻：闻名于世。
(39)匹：配，比。
(40)汤：商汤。棘：汤时的贤大夫。已：矣。
(41)穷发：不长草木的地方。
(42)修：长。
(43)太山：大山。一说即泰山。
(44)羊角：旋风，回旋向上如羊角状。
(45)绝：穿过。
(46)斥（ｙàｎ）：一种小鸟。
(47)仞：古代长度单位，周制为八尺，汉制为七尺；这里应从周制。
(48)至：极点。
(49)辩：通作“辨”，辨别、区分的意思。
(50)效：功效；这里含有胜任的意思。官：官职。
(51)行（ｘìｎｇ）：品行。比：比并。
(52)而：通作“能”，能力。徵：取信。
(53)宋荣子：一名宋，宋国人，战国时期的思想家。犹然：讥笑的样子。
(54)举：全。劝：劝勉，努力。
(55)非：责难，批评。沮（ｊǔ）：沮丧。
(56)内外：这里分别指自身和身外之物。在庄子看来，自主的精神是内在的，荣誉和非难都是外在的，而只有自主的精神才是重要的、可贵的。
(57)境：界限。
(58)数数（ｓｈｕò）然：急急忙忙的样子。
(59)列子：郑国人，名叫列御寇，战国时代思想家。御：驾驭。
(60)泠（ｌíｎｇ）然：轻盈美好的样子。
(61)旬：十天。有：又。
(62)致：罗致，这里有寻求的意思。
(63)待：凭借，依靠。
(64)乘：遵循，凭借。天地：这里指万物，指整个自然线。正：本；这里指自然的本性。
(65)御：含有因循、顺着的意思。六气：指阴、阳、风、雨、晦、明。辩：通作“变”，变化的意思。
(66)恶（ｗū）：何，什么。
(67)至人：这里指道德修养最高尚的人。无己：清除外物与自我的界限，达到忘掉自己的境界。
(68)神人：这里指精神世界完全能超脱于物外的人。无功：不建树功业。
(69)圣人：这里指思想修养臻于完美的人。无名：不追求名誉地位。

【译文】
北方的大海里有一条鱼，它的名字叫做鲲。鲲的体积，真不知道大到几千里；变化成为鸟，它的名字就叫鹏。鹏的脊背，真不知道长到几千里；当它奋起而飞的时候，那展开的双翅就像天边的云。这只鹏鸟呀，随着海上汹涌的波涛迁徙到南方的大海。南方的大海是个天然的大池。《齐谐》是一部专门记载怪异事情的书，这本书上记载说：“鹏鸟迁徙到南方的大海，翅膀拍击水面激起三千里的波涛，海面上急骤的狂风盘旋而上直冲九万里高空，离开北方的大海用了六个月的时间方才停歇下来”。春日林泽原野上蒸腾浮动犹如奔马的雾气，低空里沸沸扬扬的尘埃，都是大自然里各种生物的气息吹拂所致。天空是那么湛蓝湛蓝的，难道这就是它真正的颜色吗？抑或是高旷辽远没法看到它的尽头呢？鹏鸟在高空往下看，不过也就像这个样子罢了。
再说水汇积不深，它浮载大船就没有力量。倒杯水在庭堂的低洼处，那么小小的芥草也可以给它当作船；而搁置杯子就粘住不动了，因为水太浅而船太大了。风聚积的力量不雄厚，它托负巨大的翅膀便力量不够。所以，鹏鸟高飞九万里，狂风就在它的身下，然后方才凭借风力飞行，背负青天而没有什么力量能够阻遏它了，然后才像现在这样飞到南方去。寒蝉与小灰雀讥笑它说：“我从地面急速起飞，碰着榆树和檀树的树枝，常常飞不到而落在地上，为什么要到九万里的高空而向南飞呢？”到迷茫的郊野去，带上三餐就可以往返，肚子还是饱饱的；到百里之外去，要用一整夜时间准备干粮；到千里之外去，三个月以前就要准备粮食。寒蝉和灰雀这两个小东西懂得什么！小聪明赶不上大智慧，寿命短比不上寿命长。怎么知道是这样的呢？清晨的菌类不会懂得什么是晦朔，寒蝉也不会懂得什么是春秋，这就是短寿。楚国南边有叫冥灵的大龟，它把五百年当作春，把五百年当作秋；上古有叫大椿的古树，它把八千年当作春，把八千年当作秋，这就是长寿。可是彭祖到如今还是以年寿长久而闻名于世，人们与他攀比，岂不可悲可叹吗？
商汤询问棘的话是这样的：“在那草木不生的北方，有一个很深的大海，那就是‘天池’。那里有一种鱼，它的脊背有好几千里，没有人能够知道它有多长，它的名字叫做鲲，有一种鸟，它的名字叫鹏，它的脊背像座大山，展开双翅就像天边的云。鹏鸟奋起而飞，翅膀拍击急速旋转向上的气流直冲九万里高空，穿过云气，背负青天，这才向南飞去，打算飞到南方的大海。斥讥笑它说：‘它打算飞到哪儿去？我奋力跳起来往上飞，不过几丈高就落了下来，盘旋于蓬蒿丛中，这也是我飞翔的极限了。而它打算飞到什么地方去呢？’”这就是小与大的不同了。
所以，那些才智足以胜任一个官职，品行合乎一乡人心愿，道德能使国君感到满意，能力足以取信一国之人的人，他们看待自己也像是这样哩。而宋荣子却讥笑他们。世上的人们都赞誉他，他不会因此越发努力，世上的人们都非难他，他也不会因此而更加沮丧。他清楚地划定自身与物外的区别，辩别荣誉与耻辱的界限，不过如此而已呀！宋荣子他对于整个社会，从来不急急忙忙地去追求什么。虽然如此，他还是未能达到最高的境界。列子能驾风行走，那样子实在轻盈美好，而且十五天后方才返回。列子对于寻求幸福，从来没有急急忙忙的样子。他这样做虽然免除了行走的劳苦，可还是有所依凭呀。至于遵循宇宙万物的规律，把握“六气”的变化，遨游于无穷无尽的境域，他还仰赖什么呢！因此说，道德修养高尚的“至人”能够达到忘我的境界，精神世界完全超脱物外的“神人”心目中没有功名和事业，思想修养臻于完美的“圣人”从不去追求名誉和地位。
【原文】
尧让天下于许由①，曰：“日月出矣，而爝火不息②；其于光也，不亦难乎？时雨降矣③，而犹浸灌④；其于泽也⑤，不亦劳乎⑥？夫子立而天下治⑦，而我犹尸之⑧；吾自视缺然⑨，请致天下⑩。”许由曰：“子治天下(11)，天下既已治也；而我犹代子，吾将为名乎？名者，实之宾也(12)；吾将为宾乎？鹪鹩巢于深林(13)，不过一枝；偃鼠饮河(14)，不过满腹。归休乎君(15)，予无所用天下为(16)！庖人虽不治庖(17)，尸祝不越樽俎而代之矣(18)！”
肩吾问于连叔曰(19)：“吾闻言于接舆(20)，大而无当(21)，往而不反(22)。吾惊怖其言。犹河汉而无极也(23)；大有迳庭(24)，不近人情焉。”连叔曰：“其言谓何哉？”曰：“藐姑射之山(25)，有神人居焉。肌肤若冰雪，淖约若处子(26)，不食五谷，吸风饮露，乘云气，御飞龙，而游乎四海之外；其神凝(27)，使物不疵疠而年谷熟(28)。吾以是狂而不信也(29)。”连叔曰：“然。瞽者无以与乎文章之观(30)，聋者无以与乎钟鼓之声。岂唯形骸有聋盲哉？夫知亦有之！是其言也犹时女也(31)。之人也，之德也，将旁礴万物以为一(32)，世蕲乎乱(33)，孰弊弊焉以天下为事(34)！之人也，物莫之伤：大浸稽天而不溺(35)，大旱金石流，土山焦而不热。是其尘垢秕^将犹陶铸尧舜者也(36)，孰肯以物为事？”
宋人资章甫而适诸越(37)，越人断发文身(28)，无所用之。尧治天下之民，平海内之政，往见四子藐姑射之山，汾水之阳(39)，然丧其天下焉(40)。
【注释】
①尧：我国历史上传说时代的圣明君主。许由：古代传说中的高士，宇仲武，隐于箕山。相传尧要让天下给他，他自命高洁而不受。②爝（ｊｕé）火：炬火，木材上蘸上油脂燃起的火把。
③时雨：按时令季节及时降下的雨。
④浸灌：灌溉。
⑤泽：润泽。
⑥劳：这里含有徒劳的意思。
⑦立：位，在位。
⑧尸：庙中的神主，这里用其空居其位，虚有其名之义。
⑨缺然：不足的样子。
⑩致：给与。
(11)子：对人的尊称。
(12)宾：次要的、派生的东西。
(13)鹪鹩（ｊｉāｏｌｉáｏ）：一种善于筑巢的小鸟。
(14)偃鼠：鼹鼠。
(15)休：止，这里是算了的意思。
(16)为：句末疑问语气词。
(17)庖人：厨师。
(18)尸祝：祭祀时主持祭祀的人。樽：酒器。俎：盛肉的器皿。“樽俎”这里代指各种厨事。成语“越俎代庖”出于此。
(19)肩吾、连叔：旧说皆为有道之人，实是庄子为表达的需要而虚构的人物。
(20)接舆：楚国的隐士，姓陆名通，接舆为字。
(21)当（ｄàｎｇ）：底，边际。
(22)反：返。
(23)河汉：银河。极：边际，尽头。
(24)迳：门外的小路。庭：堂外之地。“迳庭”连用，这里喻指差异很大。成语“大相迳庭”出于此。
(25)藐（ｍｉǎｏ）：遥远的样子。姑射（ｙè）：传说中的山名。
(26)淖（ｃｈｕò）约：柔弱、美好的样子。处子：处女。
(27)凝：指神情专一。
(28)疵疠（ｌì）：疾病。
(29)以：认为。狂：通作“诳”，虚妄之言。信：真实可靠。
(30)瞽（ｇǔ）：盲。文章：花纹、色彩。
(31)时：是。女：汝，你。旧注指时女为处女，联系上下文实是牵强，故未从。
(32)旁礴：混同的样子。
(33)蕲（ｑí）：祈；求的意思。乱：这里作“治”讲，这是古代同词义反的语言现象。
(34)弊弊焉：忙忙碌碌、疲惫不堪的样子。
(35)大浸：大水。稽：至。
(36)秕：瘪谷。^：“糠”字之异体。陶：用土烧制瓦器。铸：熔炼金属铸造器物。
(37)资：贩卖。章甫：古代殷地人的一种礼帽。适：往。
(38) 断发：不蓄头发。文身：在身上刺满花纹。越国处南方，习俗与中原的宋国不同。
(39)四子：旧注指王倪、m缺、被衣、许由四人，实为虚构的人物。阳：山的南面或水流的北面。
(40)（ｙǎｏ）然：怅然若失的样子。丧（ｓｈàｎｇ）：丧失、忘掉。
【译文】
尧打算把天下让给许由，说：“太阳和月亮都已升起来了，可是小小的炬火还在燃烧不熄；它要跟太阳和月亮的光亮相比，不是很难吗？季雨及时降落了，可是还在不停地浇水灌地；如此费力的人工灌溉对于整个大地的润泽，不显得徒劳吗？先生如能居于国君之位天下一定会获得大治，可是我还空居其位；我自己越看越觉得能力不够，请允许我把天下交给你。”许由回答说：“你治理天下，天下已经获得了大治，而我却还要去替代你，我将为了名声吗？‘名’是‘实’所派生出来的次要东西，我将去追求这次要的东西吗？鹪鹩在森林中筑巢，不过占用一棵树枝；鼹鼠到大河边饮水，不过喝满肚子。你还是打消念头回去吧，天下对于我来说没有什么用处啊！厨师即使不下厨，祭祀主持人也不会越俎代庖的！”
肩吾向连叔求教：“我从接舆那里听到谈话，大话连篇没有边际，一说下去就回不到原来的话题上。我十分惊恐他的言谈，就好像天上的银河没有边际，跟一般人的言谈差异甚远，确实是太不近情理了。”连叔问：“他说的是些什么呢？”肩吾转述道：“在遥远的姑射山上，住着一位神人，皮肤润白像冰雪，体态柔美如处女，不食五谷，吸清风饮甘露，乘云气驾飞龙，遨游于四海之外。他的神情那么专注，使得世间万物不受病害，年年五谷丰登。我认为这全是虚妄之言，一点也不可信。”连叔听后说：“是呀！对于瞎子没法同他们欣赏花纹和色彩，对于聋子没法同他们聆听钟鼓的乐声。难道只是形骸上有聋与瞎吗？思想上也有聋和瞎啊！这话似乎就是说你肩吾的呀。那位神人，他的德行，与万事万物混同一起，以此求得整个天下的治理，谁还会忙忙碌碌把管理天下当成回事！那样的人呀，外物没有什么能伤害他，滔天的大水不能淹没他，天下大旱使金石熔化、土山焦裂，他也不感到灼热。他所留下的尘埃以及瘪谷糠麸之类的废物，也可造就出尧舜那样的圣贤人君来，他怎么会把忙着管理万物当作己任呢！”
北方的宋国有人贩卖帽子到南方的越国，越国人不蓄头发满身刺着花纹，没什么地方用得着帽子。尧治理好天下的百姓，安定了海内的政局，到姑射山上、汾水北面，去拜见四位得道的高士，不禁怅然若失，忘记了自己居于治理天下的地位。
【原文】
惠子谓庄子曰①：“魏王贻我大瓠之种②，我树之成③，而实五石④。以盛水浆，其坚不能自举也⑤。剖之以为瓢，则瓠落无所容⑥。非不肴淮笠并撸吾为其无用而掊之⑧。”庄子曰：“夫子固拙于用大矣⑨！宋人有善为不龟手之药者⑩，世世以蓰晕事(11)。客闻之，请买其方百金(12)。聚族而谋曰：‘我世世为蓰裕不过数金；今一朝而鬻技百金(13)，请与之。’客得之，以说吴王(14)。越有难(15)，吴王使之将(15)，冬与越人水战，大败越人，裂地而封之(17)。能不龟手一也(18)，或以封(19)，或不免于蓰裕则所用之异也。今子有五石之瓠，何不虑以为大樽(20)，而浮于江湖，而忧其瓠落无所容？则夫子犹有蓬之心也夫(21)！”
惠子谓庄子曰：“吾有大树，人谓之樗(22)。其大本拥肿而不中绳墨(23)，其小枝卷曲而不中规矩(24)，立之T(25)，匠人不顾。今子之言大而无用，众所同去也。”庄子曰：“子独不见狸鹾(26)？卑身而伏(27)，以候敖者(28)；东西跳梁(29)，不辟高下(30)；中于机辟(31)，死于罔罟(32)。今夫僚(33)，其大若垂天之云。此能为大矣，而不能执鼠。今子有大树，患其无用，何不树之于无何有之乡(34)，广莫之野(35)，彷徨乎无为其侧(36)，逍遥乎寝卧其下。不夭斤斧(37)，物无害者，无所可用，安所困苦哉！”
【注释】
①惠子：宋国人，姓惠名施，做过梁惠王的相。惠施本是庄子的朋友，为先秦名家代表，但本篇及以下许多篇章中所写惠施与庄子的故事，多为寓言性质，并不真正反映惠施的思想。
②魏王：即梁惠王。贻（ｙí）：赠送。瓠（ｈú）：葫芦。
③树：种植、培育。
④实：结的葫芦。石（ｄàｎ）：容量单位，十斗为一石。
⑤举：拿起来。
⑥瓠落：又写作“廓落”，很大很大的样子。
⑦耄ǎｉāｏ）然：庞大而又中空的样子。
⑧为（ｗèｉ）：因为。掊（ｐǒｕ）：砸破。
⑨固：实在，确实。
⑩龟（ｊūｎ）：通作“皲”，皮肤受冻开裂。
(11)（ｐíｎｇ）：浮。荩ǎ皎）：在水中漂洗。裕ǎ耄酲ぃ睿纾：丝絮。
(12)方：药方。
(13)鬻（ｙù）：卖，出售。
(14)说（ｓｈｕì）：劝说，游说。
(15)难：发难，这里指越国对吴国有军事行动。
(16)将（ｊｉàｎｇ）：统帅部队。
(17)裂：划分出。
(18)一：同一，一样的。
(19)或：无定代词，这里指有的人。以：凭借，其后省去宾语“不龟手之药”。
(20)虑：考虑。一说通作“摅”，用绳络缀结。樽：本为酒器，这里指形似酒樽，可以拴在身上的一种凫水工具，俗称腰舟。
(21)蓬：草名，其状弯曲不直。“有蓬之心”喻指见识浅薄不能通晓大道理。
(22)樗（ｃｈū）：一种高大的落叶乔木，但木质粗劣不可用。
(23)大本：树干粗大。拥（恚┲祝航裥醋鳌坝分住保这里形容树干弯曲、疙里疙瘩。中（ｚｈòｎｇ）：符合。绳墨：木工用以求直的墨线。
(24)规矩：即圆规和角尺。
(25)T：通作“途”，道路。
(26)狸（ｌí）：野猫。酰ǎ螅瑷ィ睿纾：黄鼠狼。
(27)卑：低。
(28)敖：通“遨”，遨游。
(29)跳梁：跳踉，跳跃、窜越的意思。
(30)辟：避开；这个意义后代写作“避”。
(31)机辟：捕兽的机关陷阱。
(32)罔：网。罟（ｇǔ）：网的总称。
(33)粒ǎ歙）牛：牦牛。
(34)无何有之乡：指什么也没有生长的地方。
(35)莫：大。
(36)彷徨：徘徊，纵放。无为：无所事事。
(37)夭：夭折。斤：伐木之斧。
【译文】
惠子对庄子说：“魏王送我大葫芦种子，我将它培植起来后，结出的果实有五石容积。用大葫芦去盛水浆，可是它的坚固程度承受不了水的压力。把它剖开做瓢也太大了，没有什么地方可以放得下。这个葫芦不是不大呀，我因为它没有什么用处而砸烂了它。”庄子说：“先生实在是不善于使用大东西啊！宋国有一善于调制不皲手药物的人家，世世代代以漂洗丝絮为职业。有个游客听说了这件事，愿意用百金的高价收买他的药方。全家人聚集在一起商量：‘我们世世代代在河水里漂洗丝絮，所得不过数金，如今一下子就可卖得百金。还是把药方卖给他吧。’游客得到药方，来游说吴王。正巧越国发难，吴王派他统率部队，冬天跟越军在水上交战，大败越军，吴王划割土地封赏他。能使手不皲裂，药方是同样的，有的人用它来获得封赏，有的人却只能靠它在水中漂洗丝絮，这是使用的方法不同。如今你有五石容积的大葫芦，怎么不考虑用它来制成腰舟，而浮游于江湖之上，却担忧葫芦太大无处可容？看来先生你还是心窍不通啊！”
惠子又对庄子说：“我有棵大树，人们都叫它‘樗’。它的树干却疙里疙瘩，不符合绳墨取直的要求，它的树枝弯弯扭扭，也不适应圆规和角尺取材的需要。虽然生长在道路旁，木匠连看也不看。现今你的言谈，大而无用，大家都会鄙弃它的。”庄子说：“先生你没看见过野猫和黄鼠狼吗？低着身子匍伏于地，等待那些出洞觅食或游乐的小动物。一会儿东，一会儿西，跳来跳去，一会儿高，一会儿低，上下窜越，不曾想到落入猎人设下的机关，死于猎网之中。再有那僚＃庞大的身体就像天边的云；它的本事可大了，不过不能捕捉老鼠。如今你有这么大一棵树，却担忧它没有什么用处，怎么不把它栽种在什么也没有生长的地方，栽种在无边无际的旷野里，悠然自得地徘徊于树旁，优游自在地躺卧于树下。大树不会遭到刀斧砍伐，也没有什么东西会去伤害它。虽然没有派上什么用场，可是哪里又会有什么困苦呢？”
