齐物论齐物论

【题解】
本篇是《庄子》的又一代表篇目。“齐物论”包含齐物与齐论两个意思。庄子认为世界万物包括人的品性和感情，看起来是千差万别，归根结底却又是齐一的，这就是“齐物”。庄子还认为人们的各种看法和观点，看起来也是千差万别的，但世间万物既是齐一的，言论归根结底也应是齐一的，没有所谓是非和不同，这就是“齐论”。“齐物”和“齐论”合在一起便是本篇的主旨。
全文大体分成七个部分，第一部分至“怒者其谁邪”，从子綦进入无我境界开篇，生动地描写大自然的不同声响，并且指出它们全都出于自身。第二部分至“吾独且奈何哉”，推进一步描述社会各种现象和人的各种不同心态，并指出这些实实在在的东西又都是出自虚无。第三部分至“此之谓以明”，说明是非之争并没有价值。万物都有其对立的一面，也有其统一的一面；万物都在变化之中，而且都在向它自身对立的那一面转化。从这一意义说，万物既然是齐一的，那么区别是与非就没有必要，才智也就成了没有价值的东西。第四部分至“此之谓葆光”，进一步指出大道并不曾有过区分，言论也不曾有过定论，人们所持有的是非与区分并非物之本然，而是主观对外物的偏见，物、我一体，因而是非无别，容藏于一体。第五部分至“而况利害之端乎”，从忘物才能齐物入手，说明认识事物并没有什么绝对客观的尺度，因而人的言论也就没有确定是非区别的必要。第六部分至“故寓诸无竟”，借寓言人物之口阐述齐物与齐论的途径，即忘掉死生、忘掉是非，把自己寄托于无穷的境域，从而遨游于尘埃之外，这也就进一步说明物之不可分、言之不可辩。余下为第七部分，通过两个寓言故事表明“无所凭依”和物我交合、物我俱化的旨意。
“齐物”与“齐论”是庄子哲学思想的又一重要方面，与“逍遥游”一并构成庄子哲学思想体系的主体。庄子看到了客观事物存在这样那样的区别，看到了事物的对立。但出于万物一体的观点，他又认为这一切又都是统一的，浑然一体的，而且都在向其对立的一面不断转化，因而又都是没有区别的。庄子还认为各种各样的学派和论争都是没有价值的。是与非、正与误，从事物本于一体的观点看也是不存在的。这既有宇宙观方面的讨论，也涉及到认识论方面的许多问题，因而在我国古代哲学研究中具有重要地位。篇文充满辩证的观点，但也经常陷入形而上学的泥潭，须得细加体会和分析。
【原文】
南郭子綦隐机而坐①，仰天而嘘②，E焉似丧其耦③。颜成子游立侍乎前④，曰：“何居乎⑤？形固可使如槁木⑥，而心固可使如死灰乎⑦？今之隐机者，非昔之隐机者也⑧。”子綦曰：“偃⑨，不亦善乎，而问之也⑩？今者吾丧我，汝知之乎？女闻人籁(11)，而未闻地籁，女闻地籁而未闻天籁夫！”子游曰：“敢问其方(12)。”子綦曰：“夫大块噫气(13)，其名为风，是唯无作(14)，作则万窍怒(15)，而独不闻之乎(16)？山林之畏佳(17)，大木百围之窍穴，似鼻，似口，似耳，似(18)，似圈，似臼，似洼者，似污者(19)。激者(20)，y者(21)，叱者，吸者，叫者，q者(22)，a者(23)，咬者(24)，前者唱于而随者唱喁(25)。泠风则小和(26)，飘风则大和，厉风济则众窍为虚(27)。而独不见之调调之刁刁乎(28)？”子游曰：“地簌则众窍是已(29)，人簌则比竹是已(30)，敢问天簌。”子綦曰：“夫吹万不同(31)，而使其自己也(32)，咸其自取(33)，怒者其谁邪(34)？”
【注释】
①南郭子綦（ｑí）：楚人，居住南郭，故名南郭子綦。旧说为楚庄王庶出的弟弟，做过楚庄王的司马；疑为庄子中寓托的高士，而非历史人物。隐：凭倚。机：亦作几，案几。
②嘘：吐气。
③E（ｔà）焉：亦作“嗒焉”，离形去智的样子。耦：匹对。庄子认为人是肉体和精神的对立统一体，“耦”在这里即指与精神相对立的躯体。丧其耦，表示精神超脱躯体达到忘我的境界。
④颜成子游：子綦的学生，姓颜名偃，子游为字，死后谥成，故名颜成子游。
⑤居（ｊī）：表疑问的语气词。
⑥固：诚然。槁：干枯。
⑦心：思想，精神。固：岂，难道。
⑧“今之隐机者”与“昔之隐机者”实指一人，即南郭子綦，意思是南郭子綦今日隐机入神出体与旧时大不一样。
⑨偃：见注④。
⑩而：你，人称代词。“不亦善乎，而问之也”乃是“尔问之不亦善乎”之倒置。
(11)簌（ｌàｉ）：箫，古代的一种管状乐器，这里泛指从孔穴里发出的声响。“人簌”即出自人为的声响，与下两句的“地簌”、“天簌”相对应，所谓“地簌”或“天簌”，即出自自然的声响。
(12)敢：表示谦敬的副词，含有“冒昧地”、“斗胆地”的意思。方：道术，指所言“地簌”、“天簌”的真实含意。
(13)大块：大地。噫（ｙī）气：吐气。
(14)是：此，这里指风。唯：句中语气词，含有仅此的意思。作：兴起。
(15)窍：孔穴。耄ǎ瑷ｏ）：亦作“号”，吼叫。
(16)（ｌｉú）：亦作ff，大风呼呼的声响。
(17)林：通作“陵”，大山。畏佳（ｃｕī）：亦作“郊选保即嵬崔，山陵高峻的样子。
(18)（ｊī）：柱头横木。
(19)污：停滞不流的水塘。
(20)激：水流湍急的声音。
(21)y（ｘｉàｏ）：这里用来形容箭头飞去的声响。
(22)q（ｈáｏ）：嚎哭声。
(23)a（ｙǎｏ）深而沉。
(24)咬（ｊｉāｏ）：鸟鸣叫的声音。一说哀切声。
(25)于、喁（ｙú）：风吹树动前后相和的声音。
(26)泠（ｌíｎｇ）风：小风，清风。
(27)厉风：迅猛的暴风。济：止。
(28)调调、刁刁：风吹草木晃动摇曳的样子。“刁刁”亦作“刀刀”。
(29)是：这样。已：矣。
(30)比：并合。竹：这里指并合在一起可以发出声响的、不同形状的竹管。
(31)这句及以下是表述“天簌”的，故有人疑“夫”字之后缺“天簌者”三字。
(32)使其自己：意思是使它们自身发出各种各样的声音。一说“己”当作“已”，是停止的意思，但联系上下文不宜从此解。
(33)咸：全。
(34)怒：这里是发动的意思。
【译文】
南郭子綦靠着几案而坐，仰首向天缓缓地吐着气，那离神去智的样子真好像精神脱出了躯体。他的学生颜成子游陪站在跟前说道：“这是怎么啦？形体诚然可以使它像干枯的树木，精神和思想难道也可以使它像死灰那样吗？你今天凭几而坐，跟往昔凭几而坐的情景大不一样呢。”子綦回答说：“偃，你这个问题不是问得很好吗？今天我忘掉了自己，你知道吗？你听见过‘人籁’却没有听见过‘地籁’，你即使听见过‘地籁’却没有听见过‘天籁’啊！”子游问：“我冒昧地请教它们的真实含意。”子綦说：“大地吐出的气，名字叫风。风不发作则已，一旦发作整个大地上数不清的窍孔都怒吼起来。你独独没有听过那呼呼的风声吗？山陵上陡峭峥嵘的各种去处，百围大树上无数的窍孔，有的像鼻子，有的像嘴巴，有的像耳朵，有的像圆柱上插入横木的方孔，有的像圈围的栅栏，有的像舂米的臼窝，有的像深池，有的像浅池。它们发出的声音，像湍急的流水声，像迅疾的箭镞声，像大声的呵叱声，像细细的呼吸声，像放声叫喊，像嚎啕大哭，像在山谷里深沉回荡，像鸟儿鸣叫叽喳，真好像前面在呜呜唱导，后面在呼呼随和。清风徐徐就有小小的和声，长风呼呼便有大的反响，迅猛的暴风突然停歇，万般窍穴也就寂然无声。你难道不曾看见风儿过处万物随风摇曳晃动的样子吗？”子游说：“地籁是从万种窍穴里发出的风声，人籁是从比并的各种不同的竹管里发出的声音。我再冒昧地向你请教什么是天籁。”子綦说：“天籁虽然有万般不同，但使它们发生和停息的都是出于自身，发动者还有谁呢？”
【原文】
大知闲闲①，小知ff②；大言炎炎③，小言詹詹④。其寐也魂交⑤，其觉也形开⑥；与接为k⑦，日以心斗：缦者⑧，窖者⑨，密者⑩。小恐惴惴(11)，大恐缦缦(12)。其发若机栝(13)，其司是非之谓也(14)；其留如诅盟(15)，其守胜之谓也。其杀若秋冬(16)，以言其日消也；其溺之所为之(17)，不可使复之也；其厌也如缄(18)，以言其老洫也(19)；近死之心，莫使复阳也(20)。喜怒哀乐，虑叹变(21)，姚佚启态(22)。乐出虚(23)，蒸成菌(24)。日夜相代乎前(25)，而莫知其所萌(26)。已乎(27)，已乎！旦暮得此(28)，其所由以生乎(29)！
非彼无我(30)，非我无所取(31)。是亦近矣(32)，而不知其所为使(33)。若有真宰(34)，而特不得其(35)，可行已信，而不见其形，有情而无形(36)。百骸(37)、九窍(38)、六藏(39)，赅而存焉(40)，吾谁与为亲(41)？汝皆说之乎(42)？其有私焉(43)？如是皆有为臣妾乎？其臣妾不足以相治乎？其递相为君臣乎？其有真君存焉(44)？如求得其情与不得(45)，无益损乎其真。一受其成形(46)，不亡以待尽(47)。与物相刃相靡(48)，其行尽如驰(49)，而莫之能止，不亦悲乎！终身役役而不见其成功(50)，然疲役而不知其所归(51)，可不哀邪！人谓之不死，奚益！其形化，其心与之然，可不谓大哀乎？人之生也，固若是芒乎(52)？其我独芒，而人亦有不芒者乎？
夫随其成心而师之(53)，谁独且无师乎？奚必知代而心自取者有之(54)？愚者与有焉。未成乎心而有是非，是今日适越而昔至也(55)。是以无有为有。无有为有，虽有神禹且不能知(56)，吾独且奈何哉！
【注释】
①闲闲：广博豁达的样子。
②ff（ｊｉàｎ）：“f”是“”的古体，今简作“间”，“ff”即间间，明察细别的样子。
③炎炎：猛烈；这里借猛火炎燎之势，比喻说话时气焰盛人。
④詹詹：言语琐细，说个没完。
⑤寐：睡眠。魂交：心灵驰躁，神魂交接。
⑥觉：睡醒。形开：身形开朗，目开意悟。一说形体不宁。
⑦接：接触，这里指与外界环境接触。k：“构（k）”字的异体，交合的意思。
⑧缦（ｍàｎ）：通作“慢”，疏怠迟缓的意思。
⑨窖：深沉，用心不可捉摸。
⑩密：隐秘、谨严。
(11)惴惴（ｚｈｕì）：恐惧不安的样子。
(12)缦缦（ｍàｎ）：神情沮丧的样子。
(13)机：弩机，弩上的发射部位。栝（ｇｕā）：箭杆末端扣弦部位。
(14)司：主。“司是非”犹言主宰是非，意思是“是”与“非”都由此产生。一说“司”通“伺”，窥伺人之是非的意思。
(15)留：守住，指留存内心，与上句的“发”相对应。诅盟：誓约；结盟时的誓言，坚守不渝。
(16)杀（ｓｈàｉ）：肃杀，衰败。
(17)溺：沉湎。“之”疑讲作“于”。
(18)厌（ｙā）：通作“压”，闭塞的意思。缄：绳索，这里是用绳索加以束缚的意思。
(19)洫（ｘù）：败坏。
(20)复阳：复生，恢复生机。
(21)虑：忧虑。叹：感叹。变：反复。（ｚｈè）：通作“慑”，恐惧的意思。
(22)姚：轻浮躁动。佚（ｙì）：奢华放纵。启：这里指放纵情欲而不知收敛。态：这里是故作姿态的意思。
(23)乐：乐声。虚：中空的情态，用管状乐器中空的特点代指乐器本身。
(24)蒸成菌：在暑热潮湿的条件下蒸腾而生各种菌类。
(25)相代：相互对应地更换与替代。
(26)萌：萌发、产生。
(27)已：止，算了。
(28)旦暮：昼夜，这里表示时间很短。此：指上述对立、对应的各种情态形成发生的道理，犹如乐出于虚，菌出于气，一切都形成于“虚”、“无”。
(29)由：从，自。所由：产生的原由。
(30)“彼”就字面上讲指“我”的对立面，也可以理解为非我的大自然，甚至包括上述各种情态。
(31)取：资证，呈现。
(32)近：彼此接近；引申一步，像前两句话（“非彼无我，非我无所取”）那样的认识和处理，就接近于事物的本质，接近于认识事物的真理。
(33)所为使：为……所驱使。
(34)宰：主宰。“真宰”，犹如今日言“造世主”，但也可理解为真我，即我身的主宰。
(35) 特：但，只。（ｚｈěｎ）：端倪、征兆。
(36)情：真，指事实上的存在。
(37)百：概数，言其多，非确指。骸：骨节。
(38)九窍：人体上九个可以向外张开的孔穴，指双眼、双耳、双鼻孔、口、生殖器、肛门。
(39)藏：内脏；这个意义后代写作“”，简化成“脏”。心、肺、肝、脾、肾俗称五脏，但也有把左右两肾分别称谓的，这就成了“六脏”。
(40)赅：齐备。
(41)谁与：与谁。
(42)说（ｙｕè）：喜悦，这个意义后代写作“悦”。
(43)私：偏私，偏爱。
(44)真君：对待“我”来说，“真君”即“真我”、“真心”，对待社会的各种情态说，“真君”就是“真宰”。
(45)情：究竟，真实情况。
(46)一：一旦。
(47)亡：亦作“忘”，忘记。一说“亡”为“代”字之讹，变化的意思。尽：耗竭、消亡。
(48)刃：刀口，这里喻指针锋相对的对立面。靡：倒下，这里是顺应的意思。
(49)驰：迅疾奔跑。
(50)役役：相当于“役于役”。意思是为役使之物所役使。一说劳苦不休的样子。
(51)（ｎｉé）然：疲倦困顿的样子。疲役：犹言疲于役，为役使所疲顿。
(52)芒：通作“茫”，迷昧无知。
(53)成心：业已形成的偏执之见。
(54)代：更改，变化。“知代”意思是懂得变化更替的道理。取：资证、取信的意思。
(55)这句是比喻，说明没有成见就已经出现是非观念。
(56)神禹：神明的夏禹。
【译文】
才智超群的人广博豁达，只有点小聪明的人则乐于细察、斤斤计较；合于大道的言论就像猛火烈焰一样气焰凌人，拘于智巧的言论则琐细无方、没完没了。他们睡眠时神魂交构，醒来后身形开朗；跟外界交接相应，整日里勾心斗角。有的疏怠迟缓，有的高深莫测，有的辞慎语谨。小的惧怕惴惴不安，大的惊恐失魂落魄。他们说话就好像利箭发自弩机快疾而又尖刻，那就是说是与非都由此而产生；他们将心思存留心底就好像盟约誓言坚守不渝，那就是说持守胸臆坐待胜机。他们衰败犹如秋冬的草木，这说明他们日益消毁；他们沉缅于所从事的各种事情，致使他们不可能再恢复到原有的情状；他们心灵闭塞好像被绳索缚住，这说明他们衰老颓败，没法使他们恢复生气。他们欣喜、愤怒、悲哀、欢乐，他们忧思、叹惋、反复、恐惧，他们躁动轻浮、奢华放纵、情张欲狂、造姿作态。好像乐声从中空的乐管中发出，又像菌类由地气蒸腾而成。这种种情态日夜在面前相互对应地更换与替代，却不知道是怎么萌生的。算了吧，算了吧！一旦懂得这一切发生的道理，不就明白了这种种情态发生、形成的原因？
没有我的对应面就没有我本身，没有我本身就没法呈现我的对应面。这样的认识也就接近于事物的本质，然而却不知道这一切受什么所驱使。仿佛有“真宰”，却又寻不到它的端倪。可以去实践并得到验证，然而却看不见它的形体，真实的存在而又没有反映它的具体形态。
众多的骨节，眼耳口鼻等九个孔窍和心肺肝肾等六脏，全都齐备地存在于我的身体，我跟它们哪一部分最为亲近呢？你对它们都同样喜欢吗？还是对其中某一部分格外偏爱呢？这样，每一部分都只会成为臣妾似的仆属吗？难道臣妾似的仆属就不足以相互支配了吗？还是轮流做为君臣呢？难道又果真有什么“真君”存在其间？无论寻求到它的究竟与否，那都不会对它的真实存在有什么增益和损坏。人一旦禀承天地之气而形成形体，就不能忘掉自身而等待最后的消亡。他们跟外界环境或相互对立、或相互顺应，他们的行动全都像快马奔驰，没有什么力量能使他们止步，这不是很可悲吗！他们终身承受役使却看不到自己的成功，一辈子困顿疲劳却不知道自己的归宿，这能不悲哀吗！人们说这种人不会死亡，这又有什么益处！人的形骸逐渐衰竭，人的精神和感情也跟着一块儿衰竭，这能不算是最大的悲哀吗？人生在世，本来就像这样迷昧无知吗？难道只有我才这么迷昧无知，而世人也有不迷昧无知的吗！
追随业已形成的偏执己见并把它当作老师，那么谁会没有老师呢？为什么必须通晓事物的更替并从自己的精神世界里找到资证的人才有老师呢？愚味的人也会跟他们一样有老师哩。还没有在思想上形成定见就有是与非的观念，这就像今天到越国去而昨天就已经到达。这就是把没有当作有。没有就是有，即使圣明的大禹尚且不可能通晓其中的奥妙，我偏偏又能怎么样呢？
【原文】
夫言非吹也①。言者有言，其所言者特未定也②。果有言邪？其未尝有言邪？其以为异于弦簪郏亦有辩乎④？其无辩乎？
道恶乎隐而有真伪？言恶乎隐而有是非⑤？道恶乎往而不存？言恶乎存而不可？道隐于小成⑥，言隐于荣华⑦。故有儒墨之是非⑧，以是其所非而非其所是。欲是其所非而非其所是，则莫若以明⑨。
物无非彼，物无非是。自彼则不见，自知则知之⑩。故曰：彼出于是，是亦因彼。彼是，方生之说也(11)。虽然，方生方死，方死方生；方可方不可，方不可方可(12)；因是因非，因非因是(13)。是以圣人不由而照之于天(14)，亦因是(15)也。是亦彼也，彼亦是也。彼亦一是非，此亦一是非(16)。果且有彼是乎哉？果且无彼是乎哉(17)？彼是莫得其偶(18)，谓之道枢(19)。枢始得其环中(20)，以应无穷(21)。是亦一无穷，非亦一无穷也。故曰莫若以明。
以指喻指之非指，不若以非指喻指之非指也(22)；以马喻马之非马(23)，不若以非马喻马之非马也。天地一指也，万物一马也。
可乎可，不可乎不可。道行之而成，物谓之而然(24)。恶乎然？然于然。恶乎不然？不然于不然(25)。恶乎可？可于可。恶乎不可？不可于不可(26)。物固有所然，物固有所可；无物不然，无物不可。故为是举莛与楹(27)、厉与西施(28)、恢i怪(29)，道通为一(30)。其分也(31)，成也(32)；其成也，毁也(33)。凡物无成与毁，复通为一。唯达者知通为一(34)，为是不用而寓诸庸(35)。庸也者，用也(36)；用也者，通也；通也者，得也(37)；适得而几矣(38)。因是已(39)，已而不知其然(40)，谓之道。劳神明为一而不知其同也(41)，谓之朝三(42)。何谓朝三？狙公赋^曰(43)：“朝三而暮四”。众狙皆怒。曰：“然则朝四而暮三”。众狙皆悦。名实未亏而喜怒为用(44)，亦因是也。是以圣人和之以是非而休乎天钧(45)，是之谓两行(46)。
古之人，其知有所至矣。恶乎至(47)？有以为未始有物者，至矣，尽矣，不可以加矣。其次以为有物矣，而未始有封也(48)。其次以为有封焉，而未始有是非也。是非之彰也，道之所以亏也。道之所以亏，爱之所以成(49)。果且有成与亏乎哉？果且无成与亏乎哉？有成与亏，故昭氏之鼓琴也(50)。无成与亏，故昭氏之不鼓琴也。昭文之鼓琴也，师旷之枝策也(51)，惠子之据梧也(52)，三子之知几乎(53)！皆其盛者也，故载之末年(54)。唯其好之也(55)，以异于彼；其好之也，欲以明之(56)。彼非所明而明之，故以坚白之昧终(57)。而其子又以文之纶终(58)，终身无成。若是而可谓成乎？虽我亦成也(59)。若是而不可谓成乎？物与我无成也。是故滑疑之耀(60)，圣人之所图也(61)。为是不用而寓诸庸，此之谓以明。
【注释】
①吹：风吹。根据本段大意看，“言”似有所指，不宜看作一般所谓的说话、言谈，而指“辩论”；下句的“言者”则当指善辩的人。辩言之是非出于己见，而风吹出于自然，所以说“言非吹”。
②特：但，只。
③希ǎ绋埃酰┮簦焊崭掌坡讯出的鸟的叫声。
④辩：通作“辨”，分辨、区别。
⑤恶（ｗū）：何，怎么。隐：隐秘，藏匿。
⑥成：成就。“小成”这里指一时的、局部的成功。
⑦荣华：木草之花，这里喻指华丽的词藻。
⑧儒墨：儒家和墨家，战国时期两个政治和哲学流派。
⑨莫若以明：传统的解释为“莫如即以本然之明照之”，意思是“不如用其自然加以观察”。姑存此说。
⑩“自知”疑为“自是”之误，与上句之“自彼”互文；若按“自知”讲，语义亦不通达。
(11)方生：并存。一说“方”通作“旁”，依的意思。
(12)方：始，随即。
(13)因：遵循，依托。
(14)由：自，经过。一说用，“不由”就是不用。照：观察。天：这里指事物的自然，即本然。
(15)因：顺着。
(16) 一：同一，同样。
(17)果：果真。
(18)偶：对，对立面。
(19)枢：枢要。道枢：大道的关键之处；庄子认为，彼和此是事物对立的两个方面，如果彼和此都失去了相对立的一面，那么这就是道的枢要，即齐物以至齐论的关键。一切都出自虚无、一切都归于虚无，还有不“齐物”和“齐论”的吗？
(20)环中：环的中心；“得其环中”喻指抓住要害。
(21)应：适应，顺应。穷：尽。
(22)指：不宜讲作手指之指，战国名家学派公孙龙子著《指物论》，这里应是针对该篇内容而言，所谓“指”，即组成事物的要素。联系下一句，事物的要素并非事物本身，而事物的要素只有在事物内才有它的存在，故有“指之非指”的说法。喻：说明。
(23)马：跟上句的“指”一样，同是当时论辩的主要论题。名家公孙龙子就曾作《白马篇》，阐述了“白马非马”的观点。
(24)谓：称谓、称呼。然：这样。
(25)然：对的、正确的。
(26)以上十二句历来认为有错简或脱落现象，句子序列暂取较通行的校勘意见。
(27)莛（ｔíｎｇ）：草茎。楹（ｙíｎｇ）：厅堂前的木柱。“莛”、“楹”对文，代指物之细小者和巨大者。
(28)厉：通作“疠”，指皮肤溃烂，这里用表丑陋的人。西施：吴王的美姬，古代著名的美人。
(29)恢：宽大。i（ｇｕǐ）：奇变。（ｊｕé）：诡诈。怪：怪异。恢i怪四字连在一起，概指千奇百怪的各种事态。
(30)一：浑一，一体。联系上文，庄子认为世上一切小与大、丑与美、千差万别的各种情态或各种事物，都是相通而又处在对立统一体内，从这一观点出发，世上一切事物就不会不“齐”，不会不具有某种共同性。
(31)分：分开、分解。
(32)成：生成、形成。“成”和“分”也是相对立的，一个事物被分解了，这就意味生成一新的事物。
(33)毁：毁灭，指失去了原有的状态。“毁”与“成”也是相对立的，一个新事物通过分解而生成了，这就意味原事物的本有状态必定走向毁灭。
(34)达：通达，“达者”这里指通晓事理的人。
(35)为是不用：为了这个缘故不用固执己见；“不用”之后有所省略，即一定把物“分”而“成”的观点，也就是不“齐”的观点。寓：寄托。诸：讲作“之于”。庸：指平常之理。一说讲作“用”，含有功用的意思。
(36)以下四句至“适得而几矣”，有人认为是衍文，是前人作注的语言，并非庄子的原文。姑备一说。
(37)得：中，合乎常理的意思。一说自得。
(38)适：恰。几：接近。
(39)因：顺应。是：此，这里指上述“为一”的观点，即物之本然而不要去加以分别的观点。
(40)已：这里是一种特殊的省略，实指前面整个一句话，“已”当讲作“因是已”。
(41)劳：操劳、耗费。神明：心思，指精神和才智。为一：了解、认识事物浑然一体、不可分割的道理。言外之意，事物本来就是浑然一体，并不需要去辨求。同：具有同一的性状和特点。
(42)朝三：“朝三”、“暮四”的故事《列子.黄帝篇》亦有记载。朝是早晨，暮是夜晚，三和四表示数量，即三升、四升。“朝三”、“暮四”或者“朝四”、“暮三”，其总和皆为“七”，这里借此譬喻名虽不一，实却无损，总都归结为“一”。
(43)狙（ｊū）：猴子。狙公：养猴子的人。赋：给予。^（ｘù）：橡子。
(44)亏：亏损。为用：为之所用，意思是喜怒因此而有所变化。
(45)和：调和、混用。“和之以是非”即“以是非和之”，把是和非混同起来。休：本指休息，这里含有优游自得地生活的意思。钧：通作“均”；“天钧”即自然而又均衡。
(46)两行：物与我，即自然界与自我的精神世界都能各得其所，自行发展。
(47)至：造极，最高的境界。
(48)封：疆界、界线。
(49) 以：原本作“之”据文义改。
(50)昭氏：即昭文，以善于弹琴著称。庄子认为，音本是一个整体，没有高低长短之分就无法演奏，任何高明的琴师都不可能同时并奏各种各样的声音。正因为分出音的高低长短才能在琴弦上演奏出来。
(51)师旷：晋平公时的著名乐师。枝策：用如动词，用枝或策叩击拍节，犹如今天的打拍子。一说举杖击节。
(52)惠子：惠施，古代名家学派的著名人物。据：依；梧：树名。惠施善辩，“据梧”意思就是靠着桐树高谈阔论。一说“梧”当讲作桐木几案，“据梧”则是靠着几案的意思。
(53)几：尽，意思是达到了顶点。
(54)载：记载；一说载誉。末年，晚年。
(55)好（ｈàｏ）：喜好；“好之”意思是各自喜好自己的专长和学识。
(56)明：明白、表露。
(57)坚白：指石的颜色白而质地坚，但“白”和“坚”都独立于“石”之外。公孙龙子曾有“坚白论”之说，庄子是极不赞成的。昧：迷昧。
(58)其子：指昭文之子。一说指惠施之子。纶：绪，这里指继承昭文的事业。
(59)这句语意有所隐含，意思是“虽我无成亦成也”，即如果上述情况都叫有所成就的话，即使是我没有什么成就也可说有了成就了。
(60)滑（ｇǔ）疑：纷乱的样子，这里指各种迷乱人心的辩说。
(61)图（D）：亦写作“”，疑为“鄙”字之误，瞧不起，摒弃的意思。
【译文】
说话辩论并不像是吹风。善辩的人辩论纷纭，他们所说的话也不曾有过定论。果真说了些什么吗？还是不曾说过些什么呢？他们都认为自己的言谈不同于雏鸟的鸣叫，真有区别，还是没有什么区别呢？
大道是怎么隐匿起来而有了真和假呢？言论是怎么隐匿起来而有了是与非呢？大道怎么会出现而又不复存在？言论又怎么存在而又不宜认可？大道被小小的成功所隐蔽，言论被浮华的词藻所掩盖。所以就有了儒家和墨家的是非之辩，肯定对方所否定的东西而否定对方所肯定的东西。想要肯定对方所否定的东西而非难对方所肯定的东西，那么不如用事物的本然去加以观察而求得明鉴。
各种事物无不存在它自身对立的那一面，各种事物也无不存在它自身对立的这一面。从事物相对立的那一面看便看不见这一面，从事物相对立的这一面看就能有所认识和了解。所以说：事物的那一面出自事物的这一面，事物的这一面亦起因于事物的那一面。事物对立的两个方面是相互并存、相互依赖的。虽然这样，刚刚产生随即便是死亡，刚刚死亡随即便会复生；刚刚肯定随即就是否定，刚刚否定随即又予以肯定；依托正确的一面同时也就遵循了谬误的一面，依托谬误的一面同时也就遵循了正确的一面。因此圣人不走划分正误是非的道路而是观察比照事物的本然，也就是顺着事物自身的情态。事物的这一面也就是事物的那一面，事物的那一面也就是事物的这一面。事物的那一面同样存在是与非，事物的这一面也同样存在正与误。事物果真存在彼此两个方面吗？事物果真不存在彼此两个方面的区分吗？彼此两个方面都没有其对立的一面，这就是大道的枢纽。抓住了大道的枢纽也就抓住了事物的要害，从而顺应事物无穷无尽的变化。“是”是无穷的，“非”也是无穷的。所以说不如用事物的本然来加以观察和认识。
用组成事物的要素来说明要素不是事物本身，不如用非事物的要素来说明事物的要素并非事物本身；用白马来说明白马不是马，不如用非马来说明白马不是马。整个自然界不论存在多少要素，但作为要素而言却是一样的，各种事物不论存在多少具体物象，但作为具体物象而言也都是一样的。
能认可吗？一定有可以加以肯定的东西方才可以认可；不可以认可吗？一定也有不可以加以肯定的东西方才不能认可。道路是行走而成的，事物是人们称谓而就的。怎样才算是正确呢？正确在于其本身就是正确的。怎样才算是不正确呢？不正确的在于其本身就是不正确的。怎样才能认可呢？能认可在于其自身就是能认可的。怎样才不能认可呢？不能认可在于其本身就是不能认可的。事物原本就有正确的一面，事物原本就有能认可的一面，没有什么事物不存在正确的一面，也没有什么事物不存在能认可的一面。所以可以列举细小的草茎和高大的庭柱，丑陋的癞头和美丽的西施，宽大、奇变、诡诈、怪异等千奇百怪的各种事态来说明这一点，从“道”的观点看它们都是相通而浑一的。旧事物的分解，亦即新事物的形成，新事物的形成亦即旧事物的毁灭。所有事物并无形成与毁灭的区别，还是相通而浑一的特点。只有通达的人方才知晓事物相通而浑一的道理，因此不用固执地对事物作出这样那样的解释，而应把自己的观点寄托于平常的事理之中。所谓平庸的事理就是无用而有用；认识事物无用就是有用，这就算是通达；通达的人才是真正了解事物常理的人；恰如其分地了解事物常理也就接近于大道。顺应事物相通而浑一的本来状态吧，这样还不能了解它的究竟，这就叫做“道”。耗费心思方才能认识事物浑然为一而不知事物本身就具有同一的性状和特点，这就叫“朝三”。什么叫做“朝三”呢？养猴人给猴子分橡子，说：“早上分给三升，晚上分给四升”。猴子们听了非常愤怒。养猴人便改口说
：“那么就早上四升晚上三升吧。”猴子们听了都高兴起来。名义和实际都没有亏损，喜与怒却各为所用而有了变化，也就是因为这样的道理。因此，古代圣人把是与非混同起来，优游自得地生活在自然而又均衡的境界里，这就叫物与我各得其所、自行发展。
古时候的人，他们的智慧达到了最高的境界。如何才能达到最高的境界呢？那时有人认为，整个宇宙从一开始就不存在什么具体的事物，这样的认识是最了不起，最尽善尽美，而无以复加了。其次，认为宇宙之始是存在事物的，可是万事万物从不曾有过区分和界线。再其次，认为万事万物虽有这样那样的区别，但是却从不曾有过是与非的不同。是与非的显露，对于宇宙万物的理解也就因此出现亏损和缺陷，理解上出现亏损与缺陷，偏私的观念也就因此形成。果真有形成与亏缺吗？果真没有形成与亏缺吗？事物有了形成与亏缺，所以昭文才能够弹琴奏乐。没有形成和亏缺，昭文就不再能够弹琴奏乐。昭文善于弹琴，师旷精于乐律，惠施乐于靠着梧桐树高谈阔论，这三位先生的才智可说是登峰造极了！他们都享有盛誉，所以他们的事迹得到记载并流传下来。他们都爱好自己的学问与技艺，因而跟别人大不一样；正因为爱好自己的学问和技艺，所以总希望能够表现出来。而他们将那些不该彰明的东西彰明于世，因而最终以石之色白与质坚均独立于石头之外的迷昧而告终；而昭文的儿子也继承其父亲的事业，终生没有什么作为。像这样就可以称作成功吗？那即使是我虽无成就也可说是成功了。像这样便不可以称作成功吗？外界事物和我本身就都没有成功。因此，各种迷乱人心的巧说辩言的炫耀，都是圣哲之人所鄙夷、摒弃的。所以说，各种无用均寄托于有用之中，这才是用事物的本然观察事物而求得真实的理解。
【原文】
今且有言于此，不知其与是类乎？其与是不类乎？类与不类，相与为类①，则与彼无以异矣。虽然，请尝言之②。有始也者，有未始有始也者，有未始有夫未始有始也者。有有也者，有无也者，有未始有无也者，有未始有夫未始有无也者。俄而有无矣③，而未知有无之果孰有孰无也。今我则已有谓矣④，而未知吾所谓之其果有谓乎，其果无谓乎？天下莫大于秋豪之末⑤，而大山为小⑥；莫寿于殇子⑦，而彭祖为夭⑧。天地与我并生，而万物与我为一。既已为一矣，且得有言乎？既已谓之一矣，且得无言乎？一与言为二，二与一为三。自此以往，巧历不能得⑨，而况其凡乎⑩！故自无适有以至于三(11)，而况自有适有乎！无适焉，因是已(12)。
夫道未始有封(13)，言未始有常(14)，为是而有畛也(15)。请言其畛：有左有右，有伦有义(16)，有分有辩，有竞有争，此之谓八德(17)，六合之外(18)，圣人存而不论；六合之内，圣人论而不议(19)。春秋经世先王之志(20)，圣人议而不辩。故分也者，有不分也；辩也者，有不辩也。曰：何也？圣人怀之(21)，众人辩之以相示也(22)。故曰辩也者有不见也。
夫大道不称(23)，大辩不言，大仁不仁，不廉不(24)，不勇不忮(25)。道昭而不道(26)，言辩而不及(27)，仁常而不成，廉清而不信，勇忮而不成。五者圆而几向方矣(28)。故知止其所不知，至矣。孰知不言之辩、不道之道？若有能知，此之谓天府(29)。注焉而不满(30)，酌焉而不竭(31)，而不知其所由来，此之谓葆光(32)。
【注释】
①类：同类、相同。
②尝：试。
③俄而：突然。
④谓：评说、议论。以下几句同此解。
⑤于：比。豪：通作“毫”，细毛。末：末稍。秋毫之末比喻事物的细小。
⑥大山：一说读如泰山。
⑦子：未成年而死的人。
⑧夭：夭折，短命。
⑨历（眩：历数，计算。
⑩凡：平凡，这里指普通的人。
(11)适：往，到。
(12) 因：顺应。已：矣。
(13)封：界线，分别。
(14)常：定见，定论。
(15)是：对的，正确的；“为是”，意思是各自认为自己是正确的。畛（ｚｈěｎ）：田地里的界路，这里泛指事物、事理间的界线和区分。
(16)伦：次序。义：仪，等别。一说本句当作“有论有议”，姑备参考。
(17)八德：八类、八种。
(18)六合：天、地和东、西、南、北四方。
(19)论：研究。议：评说。
(20)春秋：这里泛指古代历史，并非指战国以前的那一段历史年代。经世：经纶世事，这是用调理织物来喻指治理社会。志：记载；这个意义后代写作“I”。
(21)怀：囊括于胸，指不去分辨物我和是非，把物与我、是与非都容藏于身。
(22)示：显示，这里含有夸耀于外的意思。
(23)称：举称。一说通作“”，宣扬的意思。
(24)椋ǎ瘢楱。睿：通“谦”，谦逊。
(25)忮（ｚｈì）：伤害。
(26)昭：明；这里指明白无误地完全表露出来。
(27)不及：达不到，这里指言论表达不到的地方。
(28)圆：这里作做圆、求圆解。几：近，近似。“圆而几向方”，意思是求圆却近似于方，比喻事与愿违。
(29)府：储存财物的地方。天府，指自然生成的府库，也就是整个宇宙。
(30)注：注入。焉：讲作“于之”。
(31)酌：舀取。竭：尽。
(32)葆（ｂǎｏ）：藏，隐蔽。“葆光”即潜隐光亮而不露。
【译文】
现在暂且在这里说一番话，不知道这些话跟其他人的谈论是相同的呢，还是不相同的呢？相同的言论与不相同的言论，既然相互间都是言谈议论，从这一意义说，不管其内容如何也就是同类的了。虽然这样，还是请让我试着把这一问题说一说。宇宙万物有它的开始，同样有它未曾开始的开始，还有它未曾开始的未曾开始的开始。宇宙之初有过这样那样的“有”，但也有个“无”，还有个未曾有过的“无”，同样也有个未曾有过的未曾有过的“无”。突然间生出了“有”和“无”，却不知道“有”与“无”谁是真正的“有”、谁是真正的“无”。现在我已经说了这些言论和看法，但却不知道我听说的言论和看法是我果真说过的言论和看法呢，还是果真没有说过的言论和看法呢？天下没有什么比秋毫的末端更大，而泰山算是最小；世上没有什么人比夭折的孩子更长寿，而传说中年寿最长的彭祖却是短命的。天地与我共生，万物与我为一体。既然已经浑然为一体，还能够有什么议论和看法？既然已经称作一体，又还能够没有什么议论和看法？客观存在的一体加上我的议论和看法就成了“二”，“二”如果再加上一个“一”就成了“三”，以此类推，最精明的计算也不可能求得最后的数字，何况大家都是凡夫俗子！所以，从无到有乃至推到“三”，又何况从“有”推演到“有”呢？没有必要这样地推演下去，还是顺应事物的本然吧。
所谓真理从不曾有过界线，言论也不曾有过定准，只因为各自认为只有自己的观点和看法才是正确的，这才有了这样那样的界线和区别。请让我谈谈那些界线和区别：有左有右，有序列有等别，有分解有辩驳，有竞比有相争，这就是所谓八类。天地四方宇宙之外的事，圣人总是存而不论；宇宙之内的事，圣人虽然细加研究，却不随意评说。至于古代历史上善于治理社会的前代君王们的记载，圣人虽然有所评说却不争辩。可知有分别就因为存在不能分别，有争辩也就因为存在不能辩驳。有人会说，这是为什么呢？圣人把事物都囊括于胸、容藏于己，而一般人则争辩不休夸耀于外，所以说，大凡争辩，总因为有自己所看不见的一面。
至高无尚的真理是不必称扬的，最了不起的辩说是不必言说的，最具仁爱的人是不必向人表示仁爱的，最廉洁方正的人是不必表示谦让的，最勇敢的人是从不伤害他人的。真理完全表露于外那就不算是真理，逞言肆辩总有表达不到的地方，仁爱之心经常流露反而成就不了仁爱，廉洁到清白的极点反而不太真实，勇敢到随处伤人也就不能成为真正勇敢的人。这五种情况就好像着意求圆却几近成方一样。因此懂得停止于自己所不知晓的境域，那就是绝顶的明智。谁能真正通晓不用言语的辩驳、不用称说的道理呢？假如有谁能够知道，这就是所说的自然生成的府库。无论注入多少东西，它不会满盈，无论取出多少东西，它也不会枯竭，而且也不知这些东西出自哪里，这就叫做潜藏不露的光亮。

【原文】
故昔者尧问于舜曰：“我欲伐宗、脍、胥敖①，南面而不释然②，其故何也？”舜曰：“夫三子者③，犹存乎蓬艾之间④。若不释然⑤，何哉？昔者十日并出⑥，万物皆照，而况德之进乎日者乎⑦！”
m缺问乎王倪曰⑧：“子知物之所同是乎⑨？”曰：“吾恶乎知之！”“子知子之所不知邪？”曰：“吾恶乎知之！”“然则物无知邪？”曰：“吾恶乎知之！虽然，尝试言之。庸讵知吾所谓知之非不知邪？庸讵知吾所谓不知之非知邪⑩？且吾尝试问乎女(11)：民湿寝则腰疾偏死(12)，然乎哉(13)？木处则惴恂惧(14)，j猴然乎哉(15)？三者孰知正处？民食刍豢(16)，麋鹿食荐(17)，a蛆甘带(18)，鸱鸦耆鼠(19)，四者孰知正味？jp狙以为雌(20)，麋与鹿交，与鱼游(21)。毛嫱丽姬(22)，人之所美也，鱼见之深入，鸟见之高飞，麋鹿见之决骤(23)。四者孰知天下之正色哉？自我观之，仁义之端(24)，是非之T(25)，樊然ヂ(26)，吾恶能知其辩(27)！”
m缺曰：“子不知利害，则至人固不知利害乎(28)？”王倪曰：“至人神矣(29)！大泽焚而不能热(30)，河汉Z而不能寒(31)，疾雷破山飘风振海而不能惊(32)。若然者，乘云气，骑日月，而游乎四海之外。死生无变于己(33)，而况利害之端乎！”
【注释】
①宗、脍、胥敖：三个小国国名。
②南面：君主临朝；古代帝王上朝理事总坐北朝南。释然：不耿介于怀的样子。一说“释”通作“怿”，喜悦的意思。
③三子者：指上述三国的国君。
④蓬艾：两种草名。“存乎蓬艾之间”比喻国微君卑，不足与之计较。
⑤若：你。
⑥十日并出：指古代寓言中十个太阳一并出来的故事，庄子借此比喻阳光普照到每一个地方。
⑦进：进了一步，具有超过、胜过的意思。
⑧m（ｎｉè）缺、王倪：传说中的古代贤人，实为庄子寓言故事中虚拟的人物。
⑨所同是：意思是相互间共同的地方。
⑩庸讵：怎么、哪里。
(11)女：汝，你。
(12)湿寝：在潮湿的地方寝卧。偏死：偏瘫，即半身不遂。
(13)（ｑｉū）：“鳅”字的异体，即泥鳅。
(14)木处：在高高的树木上居住。惴：、恂（ｘúｎ）、惧：四字都是恐惧、惧怕的意思。
(15)j：“猿”字的异体，“j猴”即“猿猴”。
(16)刍（ｃｈú）：草。豢（ｈｕàｎ）：养。“刍豢”，用草喂养，这里代指家畜、牲口。
(17)麋（ｍí）：一种食草的珍贵兽类，与鹿同科。荐（ｊｉàｎ）：美草。
(18)a（ｊí）蛆（ｊū）：蜈蚣。甘：甜美，嗜好；这里作动词。带：小蛇。“甘带”意思是以小蛇为美食。
(19)鸱（ｃｈí）：猫头鹰。耆：亦写作“嗜”，嗜好。
(20)p（ｂｉāｎ）狙（ｊū）：一种类似猿猴的动物。“jp狙以为雌”，即“猿以狙p为雌”。旧注p狙喜与雌猿交配，“以猿为雌”，但与句法不合，姑备参考。
(21)游：戏游，即交尾。
(22)毛嫱（ｑｉáｎ）、丽姬：古代著名的美人。
(23)决（ｘｕè）：通作“谩保迅疾的样子。骤：快速奔跑。
(24)端：端绪。
(25)T：通作“途”，道路，途径。
(26)樊然：杂乱的样子。ィǎáｏ）：这里讲作“淆”，混杂的意思。
(27)辩：通作辨，分别、区分的意思。
(28)至人：这里指能够达到忘我境界的、道德修养极高的人。
(29)神：神妙不测。
(30)泽：聚水的洼地。泽地水源充足，林木灌丛生长茂密。
(31)Z（ｈù）河水冻结。
(32) 根据前两句的句式结构分析，这一句似应分别成两个七字句，故有人认为此处有脱落，疑为“疾雷破山不能伤，飘风振海不能惊”，姑备参考。
(33)无变于己：意思是对于他自己全无变化。

【译文】
从前尧曾向舜问道：“我想征伐宗、脍、胥敖三个小国，每当上朝理事总是心绪不宁，是什么原因呢？”舜回答说：“那三个小国的国君，就像生存于蓬蒿艾草之中。你总是耿耿于怀心神不宁，为什么呢？过去十个太阳一块儿升起，万物都在阳光普照之下，何况你崇高的德行又远远超过了太阳的光亮呢！”
m缺问王倪：“你知道各种事物相互间总有共同的地方吗？”王倪说：“我怎么知道呢！”m缺又问：“你知道你所不知道的东西吗？”王倪回答说：“我怎么知道呢！”m缺接着又问：“那么各种事物便都无法知道了吗？”王倪回答：“我怎么知道呢！虽然这样，我还是试着来回答你的问题。你怎么知道我所说的知道不是不知道呢？你又怎么知道我所说的不知道不是知道呢？我还是先问一问你：人们睡在潮湿的地方就会腰部患病甚至酿成半身不遂，泥鳅也会这样吗？人们住在高高的树木上就会心惊胆战、惶恐不安，猿猴也会这样吗？人、泥鳅、猿猴三者究竟谁最懂得居处的标准呢？人以牲畜的肉为食物，麋鹿食草芥，蜈蚣嗜吃小蛇，猫头鹰和乌鸦则爱吃老鼠，人、麋鹿、蜈蚣、猫头鹰和乌鸦这四类动物究竟谁才懂得真正的美味？猿猴把p狙当作配偶，麋喜欢与鹿交配，泥鳅则与鱼交尾。毛嫱和丽姬，是人们称道的美人了，可是鱼儿见了她们深深潜入水底，鸟儿见了她们高高飞向天空，麋鹿见了她们撤开四蹄飞快地逃离。人、鱼、鸟和麋鹿四者究竟谁才懂得天下真正的美色呢？以我来看，仁与义的端绪，是与非的途径，都纷杂错乱，我怎么能知晓它们之间的分别！”
m缺说：“你不了解利与害，道德修养高尚的至人难道也不知晓利与害吗？”王倪说：“进入物我两忘境界的至人实在是神妙不测啊！林泽焚烧不能使他感到热，黄河、汉水封冻了不能使他感到冷，迅疾的雷霆劈山破岩、狂风翻江倒海不能使他感到震惊。假如这样，便可驾驭云气，骑乘日月，在四海之外遨游，死和生对于他自身都没有变化，何况利与害这些微不足道的端绪呢！”

【原文】
瞿鹊子问乎长梧子曰①：“吾闻诸夫子②，圣人不从事于务③，不就利④；不违害⑤，不喜求，不缘道⑥；无谓有谓⑦，有谓无谓，而游乎尘垢之外。夫子以为孟浪之言⑧，而我以为妙道之行也。吾子以为奚若⑨？”
长梧子曰：“是黄帝之所听荧也⑩，而丘也何足以知之！且女亦大早计(11)，见卵而求时夜(12)，见弹而求^炙(13)。予尝为女妄言之，女以妄听之。奚旁日月(14)，挟宇宙？为其合(15)，置其滑(16)，以隶相尊(17)。众人役役(18)，圣人愚X(19)，参万岁而一成纯(20)。万物尽然(21)，而以是相蕴(22)。
“予恶乎知说生之非惑邪(23)！予恶乎知恶死之非弱丧而不知归者邪(24)！丽之姬(25)，艾封人之子也(26)。晋国之始得之也，涕泣沾襟，及其至于王所(27)，与王同筐床(28)，食刍豢，而后悔其泣也。予恶乎知夫死者不悔其始之蕲生乎(29)！梦饮酒者，旦而哭泣；梦哭泣者，旦而田猎(30)。方其梦也(31)，不知其梦也。梦之中又占其梦焉，觉而后知其梦也。且有大觉而后知此其大梦也，而愚者自以为觉，窃窃然知之(32)。君乎、牧乎，固哉(33)！丘也与女，皆梦也；予谓女梦，亦梦也。是其言也，其名为吊诡(34)。万世之后而一遇大圣，知其解者，是旦暮遇之也(35)！
“既使我与若辩矣(36)，若胜我，我不若胜(37)，若果是也，我果非也邪？我胜若，若不吾胜，我果是也，而果非也邪(38)？其或是也，其或非也邪？其俱是也，其俱非也邪？我与若不能相知也，则人固受其l(39)，吾谁使正之(40)？使同乎若者正之？既与若同矣，恶能正之！使同乎我者正之？既同乎我矣，恶能正之！使异乎我与若者正之？既异乎我与若矣，恶能正之！使同乎我与若者正之？既同乎我与若矣，恶能正之！然则我与若与人，俱不能相知也，而待彼也邪(41)？化声之相待(42)，若其不相待，和之以天倪(43)，因之以曼衍(44)，所以穷年也(45)。
“何谓和之以天倪？曰：是不是，然不然。是若果是也，则是之异乎不是也亦无辩；然若果然也，则然之异乎不然也亦无辩。忘年忘义(46)，振于无竟(47)，故寓诸无竟(48)”。
【注释】
①瞿鹊子、长梧子：杜撰的人名。
②夫子：孔子，名丘，字仲尼，儒家创始人。
③务：事，含有琐细事务的意思。
④就：趋赴，追求。
⑤违：避开。
⑥缘：因循。“不缘道”即不拘于道。
⑦谓：说，言谈。
⑧孟浪：言语轻率不当。
⑨奚若：何如，怎么样。
⑩听荧（ｙíｎｇ）：疑惑不明。
(11)大早：过早。计：考虑。
(12)时夜：司夜，即报晓的鸡。
(13)^（ｘｉāｏ）：一种肉质鲜美的鸟，俗名斑鸠。炙：烤肉。
(14)奚：这里用同“盍”，意思是“怎么不”。旁（ｂàｎｇ）：依傍。
(15)：“吻”字的异体。
(16)滑（ｇǔ）：通作“汩”，淆乱的意思。鳎ǎ瑷保睿：乱。一说讲作暗。
(17)隶：奴仆，这里指地位卑贱，与“尊”相对。
(18)役役：驰鹜于是非之境，意思是一心忙于分辨所谓是与非。
(19)X（ｃｈūｎ）：浑然无所觉察和识别的样子。
(20)参：糁糅。万岁：年代久远。“参万岁”意思是糅合历史的长久变异与沉浮。纯：精粹不杂，指不为纷乱和差异所乱。
(21)尽：皆、全。
(22)以是：因此，因为这个缘故。蕴：积。
(23)说（ｙｕè）：通“悦”；喜悦。
(24)恶死：讨厌死亡。弱：年少。丧（ｓàｎｇ）：丧失，这里指流离失所。
(25)丽：丽戎，春秋时的小国。姬：美女。“丽之姬”即丽姬，宠于晋献公，素以美貌称于世。
(26)艾：地名。封人，封疆守土的人。子：女儿。
(27)及：等到。
(28)筐床：亦写作“匡床”，方正而又安适的床。
(29)蕲（ｑí）：祈，求的意思。
(30)田：打猎。这个意义后代写作“畋”。“田猎”即畋猎。
(31)方：正当。
(32)窃窃然：明察的样子。
(33)牧：牧夫，用指所谓卑贱的人，与高贵的“君”相对。固：鄙陋。
(34)吊（ｄì）诡：奇特、怪异。
(35)旦暮：很短的时间，含有偶然的意思。
(36)若：你，即说话人的对方瞿鹊子；“我”则为说话人长梧子。
(37)不若胜：即不胜你。
(38)而：你。
(39)l（ｄǎｎ）悖夯璋挡幻鞯难子。“恪笔恰鞍怠弊值囊焯濉
(40)谁使：使谁。
(41)彼：这里讲作另外的什么人。
(42)化声：变化的声音，这里指是非不同的言论。这一句及至“所以穷年也”，计五句二十五字，旧本原在下段中部“然若果然也”之前，今据上下文意和多本校勘意见前移于此。
(43)倪：分，“天倪”即天然的分际。
(44)因：顺应。曼衍：变化发展。
(45)所以：这里讲作“用这样的办法来……”。穷：尽，终了。
(46)年：概指生死。义：概指是非。
(47)振：畅。竟：通“境”；境界、境地。
(48)寓：寄托。

【译文】
瞿鹊子向长梧子问道：“我从孔夫子那里听到这样的谈论：圣人不从事琐细的事务，不追逐私利，不回避灾害，不喜好贪求，不因循成规；没说什么又好像说了些什么，说了些什么又好像什么也没有说，因而遨游于世俗之外。孔夫子认为这些都是轻率不当的言论，而我却认为是精妙之道的实践和体现。先生你认为怎么样呢？”
长梧子说：“这些话黄帝也会疑惑不解的，而孔丘怎么能够知晓呢！而且你也谋虑得太早，就好像见到鸡蛋便想立即得到报晓的公鸡，见到弹子便想立即获取烤熟的斑鸠肉。我姑且给你胡乱说一说，你也就胡乱听一听。怎么不依傍日月，怀藏宇宙？跟万物吻合为一体，置各种混乱纷争于不顾，把卑贱与尊贵都等同起来。人们总是一心忙于去争辩是非，圣人却好像十分愚昧无所觉察，糅合古往今来多少变异、沉浮，自身却浑成一体不为纷杂错异所困扰。万物全都是这样，而且因为这个缘故相互蕴积于浑朴而又精纯的状态之中。
“我怎么知道贪恋活在世上不是困惑呢？我又怎么知道厌恶死亡不是年幼流落他乡而老大还不知回归呢？丽姬是艾地封疆守土之人的女儿，晋国征伐丽戎时俘获了她，她当时哭得泪水浸透了衣襟；等她到晋国进入王宫，跟晋侯同睡一床而宠为夫人，吃上美味珍馐，也就后悔当初不该那么伤心地哭泣了。我又怎么知道那些死去的人不会后悔当初的求生呢？睡梦里饮酒作乐的人，天亮醒来后很可能痛哭饮泣；睡梦中痛哭饮泣的人，天亮醒来后又可能在欢快地逐围打猎。正当他在做梦的时候，他并不知道自己是在做梦。睡梦中还会卜问所做之梦的吉凶，醒来以后方知是在做梦。人在最为清醒的时候方才知道他自身也是一场大梦，而愚昧的人则自以为清醒，好像什么都知晓什么都明了。君尊牧卑，这种看法实在是浅薄鄙陋呀！孔丘和你都是在做梦，我说你们在做梦，其实我也在做梦。上面讲的这番话，它的名字可以叫作奇特和怪异。万世之后假若一朝遇上一位大圣人，悟出上述一番话的道理，这恐怕也是偶而遇上的吧！
“倘使我和你展开辩论，你胜了我，我没有胜你，那么，你果真对，我果真错吗？我胜了你，你没有胜我，我果真对，你果真错吗？难道我们两人有谁是正确的，有谁是不正确的吗？难道我们两人都是正确的，或都是不正确的吗？我和你都无从知道，而世人原本也都承受着蒙昧与晦暗，我们又能让谁作出正确的裁定？让观点跟你相同的人来判定吗？既然看法跟你相同，怎么能作出公正的评判！让观点跟我相同的人来判定吗？既然看法跟我相同，怎么能作出公正的评判！让观点不同于我和你的人来判定吗？既然看法不同于我和你，怎么能作出公正的评判！让观点跟我和你都相同的人来判定吗？既然看法跟我和你都相同，又怎么能作出公正的评判！如此，那么我和你跟大家都无从知道这一点，还等待别的什么人呢？辩论中的不同言辞跟变化中的不同声音一样相互对立，就像没有相互对立一样，都不能相互作出公正的评判。用自然的分际来调和它，用无尽的变化来顺应它，还是用这样的办法来了此一生吧。
“什么叫调和自然的分际呢？对的也就像是不对的，正确的也就像是不正确的。对的假如果真是对的，那么对的不同于不对的，这就不须去争辩；正确的假如果真是正确的，那么正确的不同于不正确的，这也不须去争辩。忘掉死生忘掉是非，到达无穷无尽的境界，因此圣人总把自己寄托于无穷无尽的境域之中。”

【原文】
罔两问景曰①：“曩子行②，今子止；曩子坐，今子起。何其无特操与③？”景曰：“吾有待而然者邪④？吾所待又有待而然者邪？吾待蛇k蜩翼邪⑤？恶识所以然？恶识所以不然？”
昔者庄周梦为胡蝶⑥，栩栩然胡蝶也⑦，自喻适志与⑧！不知周也。俄然觉⑨，则蘧蘧然周也⑩。不知周之梦为胡蝶与，胡蝶之梦为周与？周与胡蝶，则必有分矣。此之谓物化(11)。
【注释】
①罔两：影子之外的微阴。景：影子；这个意义后代写作“影”。
②曩（ｎǎｎｇ）：以往，从前。
③特：独。操：操守。
④待：依靠，凭借。
⑤k（ｆù）：蛇肚腹下的横鳞，蛇赖此行走。蜩：蝉。
⑥胡蝶：亦作蜩蝶。
⑦栩（ｘǔ）栩然：欣然自得的样子。
⑧喻：通作“愉”，愉快。适志：合乎心意，心情愉快。
⑨俄然：突然。
⑩蘧（ｑú）蘧然：惊惶的样子。
(11)物化：事物自身的变化。根据本段文意，所谓变化即外物与自我的交合，推进一步，一切事物也都将浑而为一。
【译文】
影子之外的微阴问影子：“先前你行走，现在又停下；以往你坐着，如今又站了起来。你怎么没有自己独立的操守呢？”影子回答说：“我是有所依凭才这样的吗？我所依凭的东西又有所依凭才这样的吗？我所依凭的东西难道像蛇的k鳞和鸣蝉的翅膀吗？我怎么知道因为什么缘故会是这样？我又怎么知道因为什么缘故而不会是这样？”
过去庄周梦见自己变成蝴蝶，欣然自得地飞舞着的一只蝴蝶，感到多么愉快和惬意啊！不知道自己原本是庄周。突然间醒起来，惊惶不定之间方知原来是我庄周。不知是庄周梦中变成蝴蝶呢，还是蝴蝶梦见自己变成庄周呢？庄周与蝴蝶那必定是有区别的。这就可叫做物、我的交合与变化。